.model C432.iscas
.inputs 1GAT(0) 4GAT(1) 8GAT(2) 11GAT(3) 14GAT(4) 17GAT(5) 21GAT(6) 24GAT(7) \
27GAT(8) 30GAT(9) 34GAT(10) 37GAT(11) 40GAT(12) 43GAT(13) 47GAT(14) 50GAT(15) \
53GAT(16) 56GAT(17) 60GAT(18) 63GAT(19) 66GAT(20) 69GAT(21) 73GAT(22) \
76GAT(23) 79GAT(24) 82GAT(25) 86GAT(26) 89GAT(27) 92GAT(28) 95GAT(29) \
99GAT(30) 102GAT(31) 105GAT(32) 108GAT(33) 112GAT(34) 115GAT(35)
.outputs 223GAT(84) 329GAT(133) 370GAT(163) 421GAT(188) 430GAT(193) \
431GAT(194) 432GAT(195)
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 4.71 3.60 
.default_output_load 0.05 
.names 30GAT(9) [516]
0 1
.names 24GAT(7) [516] [517]
1- 1
-1 1
.names 17GAT(5) [519]
0 1
.names 11GAT(3) [519] [520]
1- 1
-1 1
.names 4GAT(1) [522]
0 1
.names 1GAT(0) [522] [523]
1- 1
-1 1
.names [520] [523] [494]
11 1
.names [517] [494] [495]
11 1
.names 56GAT(17) [527]
0 1
.names 50GAT(15) [527] [528]
1- 1
-1 1
.names 43GAT(13) [530]
0 1
.names 37GAT(11) [530] [531]
1- 1
-1 1
.names [528] [531] [490]
11 1
.names [495] [490] [533]
0- 1
-0 1
.names 82GAT(25) [535]
0 1
.names 76GAT(23) [535] [536]
1- 1
-1 1
.names 69GAT(21) [538]
0 1
.names 63GAT(19) [538] [539]
1- 1
-1 1
.names [536] [539] [486]
11 1
.names 108GAT(33) [542]
0 1
.names 102GAT(31) [542] [543]
1- 1
-1 1
.names 95GAT(29) [545]
0 1
.names 89GAT(27) [545] [546]
1- 1
-1 1
.names [543] [546] [483]
11 1
.names [486] [483] [548]
0- 1
-0 1
.names [533] [548] 223GAT(84)
1- 1
-1 1
.names [517] [865]
0 1
.names 223GAT(84) [865] [1244]
0- 1
-0 1
.names 223GAT(84) [865] [1246]
1- 1
-1 1
.names [1244] [1246] [949]
0- 1
-0 1
.names 34GAT(10) [516] 185GAT(73)
00 1
.names [949] 185GAT(73) [551]
0- 1
-0 1
.names [520] [873]
0 1
.names 223GAT(84) [873] [1248]
0- 1
-0 1
.names 223GAT(84) [873] [1250]
1- 1
-1 1
.names [1248] [1250] [954]
0- 1
-0 1
.names 21GAT(6) [519] 183GAT(76)
00 1
.names [954] 183GAT(76) [554]
0- 1
-0 1
.names [523] [881]
0 1
.names 223GAT(84) [881] [1252]
0- 1
-0 1
.names 223GAT(84) [881] [1254]
1- 1
-1 1
.names [1252] [1254] [959]
0- 1
-0 1
.names 8GAT(2) [522] 157GAT(79)
00 1
.names [959] 157GAT(79) [557]
0- 1
-0 1
.names [554] [557] [388]
11 1
.names [551] [388] [389]
11 1
.names [528] [849]
0 1
.names 223GAT(84) [849] [1236]
0- 1
-0 1
.names 223GAT(84) [849] [1238]
1- 1
-1 1
.names [1236] [1238] [939]
0- 1
-0 1
.names 60GAT(18) [527] 189GAT(67)
00 1
.names [939] 189GAT(67) [562]
0- 1
-0 1
.names [531] [857]
0 1
.names 223GAT(84) [857] [1240]
0- 1
-0 1
.names 223GAT(84) [857] [1242]
1- 1
-1 1
.names [1240] [1242] [944]
0- 1
-0 1
.names 47GAT(14) [530] 187GAT(70)
00 1
.names [944] 187GAT(70) [565]
0- 1
-0 1
.names [562] [565] [384]
11 1
.names [389] [384] [567]
0- 1
-0 1
.names [536] [833]
0 1
.names 223GAT(84) [833] [1228]
0- 1
-0 1
.names 223GAT(84) [833] [1230]
1- 1
-1 1
.names [1228] [1230] [929]
0- 1
-0 1
.names 86GAT(26) [535] 193GAT(61)
00 1
.names [929] 193GAT(61) [570]
0- 1
-0 1
.names [539] [841]
0 1
.names 223GAT(84) [841] [1232]
0- 1
-0 1
.names 223GAT(84) [841] [1234]
1- 1
-1 1
.names [1232] [1234] [934]
0- 1
-0 1
.names 73GAT(22) [538] 191GAT(64)
00 1
.names [934] 191GAT(64) [573]
0- 1
-0 1
.names [570] [573] [380]
11 1
.names [543] [817]
0 1
.names 223GAT(84) [817] [1220]
0- 1
-0 1
.names 223GAT(84) [817] [1222]
1- 1
-1 1
.names [1220] [1222] [919]
0- 1
-0 1
.names 112GAT(34) [542] 197GAT(55)
00 1
.names [919] 197GAT(55) [577]
0- 1
-0 1
.names [546] [825]
0 1
.names 223GAT(84) [825] [1224]
0- 1
-0 1
.names 223GAT(84) [825] [1226]
1- 1
-1 1
.names [1224] [1226] [924]
0- 1
-0 1
.names 99GAT(30) [545] 195GAT(58)
00 1
.names [924] 195GAT(58) [580]
0- 1
-0 1
.names [577] [580] [377]
11 1
.names [380] [377] [582]
0- 1
-0 1
.names [567] [582] 329GAT(133)
1- 1
-1 1
.names [551] [1004]
0 1
.names 329GAT(133) [1004] [64]
11 1
.names 329GAT(133) [1004] [65]
00 1
.names [64] [65] 332GAT(147)
00 1
.names 40GAT(12) [516] 186GAT(72)
00 1
.names [949] 186GAT(72) [585]
0- 1
-0 1
.names 332GAT(147) [585] [1102]
1- 1
-1 1
.names [554] [1010]
0 1
.names 329GAT(133) [1010] [1212]
0- 1
-0 1
.names 329GAT(133) [1010] [1214]
1- 1
-1 1
.names [1212] [1214] [1084]
0- 1
-0 1
.names 27GAT(8) [519] 184GAT(75)
00 1
.names [954] 184GAT(75) 288GAT(117)
11 1
.names [1084] 288GAT(117) 349GAT(159)
11 1
.names [557] [1016]
0 1
.names 329GAT(133) [1016] [1216]
0- 1
-0 1
.names 329GAT(133) [1016] [1218]
1- 1
-1 1
.names [1216] [1218] [1088]
0- 1
-0 1
.names 14GAT(4) [522] 158GAT(78)
00 1
.names [959] 158GAT(78) 263GAT(119)
11 1
.names [1088] 263GAT(119) 348GAT(160)
11 1
.names 349GAT(159) 348GAT(160) [264]
00 1
.names [1102] [264] [265]
11 1
.names [562] [992]
0 1
.names 329GAT(133) [992] [1200]
0- 1
-0 1
.names 329GAT(133) [992] [1202]
1- 1
-1 1
.names [1200] [1202] [1072]
0- 1
-0 1
.names 66GAT(20) [527] 190GAT(66)
00 1
.names [939] 190GAT(66) 291GAT(111)
11 1
.names [1072] 291GAT(111) 352GAT(156)
11 1
.names [565] [998]
0 1
.names 329GAT(133) [998] [1204]
0- 1
-0 1
.names 329GAT(133) [998] [1206]
1- 1
-1 1
.names [1204] [1206] [1076]
0- 1
-0 1
.names 53GAT(16) [530] 188GAT(69)
00 1
.names [944] 188GAT(69) 290GAT(113)
11 1
.names [1076] 290GAT(113) 351GAT(157)
11 1
.names 352GAT(156) 351GAT(157) [260]
00 1
.names [265] [260] [601]
0- 1
-0 1
.names [570] [980]
0 1
.names 329GAT(133) [980] [1192]
0- 1
-0 1
.names 329GAT(133) [980] [1194]
1- 1
-1 1
.names [1192] [1194] [1064]
0- 1
-0 1
.names 92GAT(28) [535] 194GAT(60)
00 1
.names [929] 194GAT(60) 293GAT(107)
11 1
.names [1064] 293GAT(107) 354GAT(154)
11 1
.names [573] [986]
0 1
.names 329GAT(133) [986] [1196]
0- 1
-0 1
.names 329GAT(133) [986] [1198]
1- 1
-1 1
.names [1196] [1198] [1068]
0- 1
-0 1
.names 79GAT(24) [538] 192GAT(63)
00 1
.names [934] 192GAT(63) 292GAT(109)
11 1
.names [1068] 292GAT(109) 353GAT(155)
11 1
.names 354GAT(154) 353GAT(155) [256]
00 1
.names [577] [968]
0 1
.names 329GAT(133) [968] [1184]
0- 1
-0 1
.names 329GAT(133) [968] [1186]
1- 1
-1 1
.names [1184] [1186] [1056]
0- 1
-0 1
.names 115GAT(35) [542] 198GAT(54)
00 1
.names [919] 198GAT(54) 295GAT(103)
11 1
.names [1056] 295GAT(103) 356GAT(152)
11 1
.names [580] [974]
0 1
.names 329GAT(133) [974] [1188]
0- 1
-0 1
.names 329GAT(133) [974] [1190]
1- 1
-1 1
.names [1188] [1190] [1060]
0- 1
-0 1
.names 105GAT(32) [545] 196GAT(57)
00 1
.names [924] 196GAT(57) 294GAT(105)
11 1
.names [1060] 294GAT(105) 355GAT(153)
11 1
.names 356GAT(152) 355GAT(153) [253]
00 1
.names [256] [253] [616]
0- 1
-0 1
.names [601] [616] 370GAT(163)
1- 1
-1 1
.names 223GAT(84) 1GAT(0) [962]
0- 1
-0 1
.names [962] 4GAT(1) [244]
11 1
.names 329GAT(133) 8GAT(2) [1086]
0- 1
-0 1
.names 370GAT(163) 14GAT(4) [1133]
0- 1
-0 1
.names [1086] [1133] [241]
11 1
.names [244] [241] [1170]
0- 1
-0 1
.names 223GAT(84) 24GAT(7) [952]
0- 1
-0 1
.names 329GAT(133) 34GAT(10) [1078]
0- 1
-0 1
.names [952] [1078] [220]
11 1
.names 370GAT(163) 40GAT(12) [1129]
0- 1
-0 1
.names [1129] 30GAT(9) [217]
11 1
.names [220] [217] [1158]
0- 1
-0 1
.names 223GAT(84) 11GAT(3) [957]
0- 1
-0 1
.names 329GAT(133) 21GAT(6) [1082]
0- 1
-0 1
.names [957] [1082] [232]
11 1
.names 370GAT(163) 27GAT(8) [1131]
0- 1
-0 1
.names [1131] 17GAT(5) [229]
11 1
.names [232] [229] [1165]
0- 1
-0 1
.names [1158] [1165] [141]
11 1
.names 223GAT(84) 50GAT(15) [942]
0- 1
-0 1
.names 329GAT(133) 60GAT(18) [1070]
0- 1
-0 1
.names [942] [1070] [196]
11 1
.names 370GAT(163) 66GAT(20) [1125]
0- 1
-0 1
.names [1125] 56GAT(17) [193]
11 1
.names [196] [193] [1147]
0- 1
-0 1
.names 223GAT(84) 37GAT(11) [947]
0- 1
-0 1
.names 329GAT(133) 47GAT(14) [1074]
0- 1
-0 1
.names [947] [1074] [208]
11 1
.names 370GAT(163) 53GAT(16) [1127]
0- 1
-0 1
.names [1127] 43GAT(13) [205]
11 1
.names [208] [205] [628]
0- 1
-0 1
.names [1147] [628] [138]
11 1
.names [141] [138] [630]
0- 1
-0 1
.names 223GAT(84) 76GAT(23) [932]
0- 1
-0 1
.names 329GAT(133) 86GAT(26) [1062]
0- 1
-0 1
.names [932] [1062] [172]
11 1
.names 370GAT(163) 92GAT(28) [1121]
0- 1
-0 1
.names [1121] 82GAT(25) [169]
11 1
.names [172] [169] [633]
0- 1
-0 1
.names 223GAT(84) 63GAT(19) [937]
0- 1
-0 1
.names 329GAT(133) 73GAT(22) [1066]
0- 1
-0 1
.names [937] [1066] [184]
11 1
.names 370GAT(163) 79GAT(24) [1123]
0- 1
-0 1
.names [1123] 69GAT(21) [181]
11 1
.names [184] [181] [636]
0- 1
-0 1
.names [633] [636] [134]
11 1
.names 223GAT(84) 102GAT(31) [922]
0- 1
-0 1
.names 329GAT(133) 112GAT(34) [1054]
0- 1
-0 1
.names [922] [1054] [148]
11 1
.names 370GAT(163) 115GAT(35) [1117]
0- 1
-0 1
.names [1117] 108GAT(33) [145]
11 1
.names [148] [145] [1135]
0- 1
-0 1
.names 223GAT(84) 89GAT(27) [927]
0- 1
-0 1
.names 329GAT(133) 99GAT(30) [1058]
0- 1
-0 1
.names [927] [1058] [160]
11 1
.names 370GAT(163) 105GAT(32) [1119]
0- 1
-0 1
.names [1119] 95GAT(29) [157]
11 1
.names [160] [157] [642]
0- 1
-0 1
.names [1135] [642] [131]
11 1
.names [134] [131] [644]
0- 1
-0 1
.names [630] [644] [1172]
1- 1
-1 1
.names [1170] [1172] 421GAT(188)
11 1
.names [1158] [1165] [124]
11 1
.names [628] [1156]
0 1
.names [1158] [1156] [1181]
0- 1
-0 1
.names [1147] [1181] [121]
11 1
.names [124] [121] 430GAT(193)
0- 1
-0 1
.names [1158] [1165] [108]
11 1
.names [636] [1145]
0 1
.names [1147] [1145] [648]
0- 1
-0 1
.names [1158] [1162]
0 1
.names [1156] [1162] [649]
1- 1
-1 1
.names [648] [649] [1176]
1- 1
-1 1
.names [633] [1142]
0 1
.names [1147] [1142] [650]
0- 1
-0 1
.names [1156] [650] [1179]
1- 1
-1 1
.names [1176] [1179] [105]
11 1
.names [108] [105] 431GAT(194)
0- 1
-0 1
.names [1165] [1181] [96]
11 1
.names [642] [1138]
0 1
.names [633] [1138] [653]
0- 1
-0 1
.names [1156] [1162] [654]
1- 1
-1 1
.names [653] [654] [1174]
1- 1
-1 1
.names [1174] [1176] [93]
11 1
.names [96] [93] 432GAT(195)
0- 1
-0 1
.end
