.model C499.iscas
.inputs ID0(0) ID1(1) ID2(2) ID3(3) ID4(4) ID5(5) ID6(6) ID7(7) ID8(8) ID9(9) \
ID10(10) ID11(11) ID12(12) ID13(13) ID14(14) ID15(15) ID16(16) ID17(17) \
ID18(18) ID19(19) ID20(20) ID21(21) ID22(22) ID23(23) ID24(24) ID25(25) \
ID26(26) ID27(27) ID28(28) ID29(29) ID30(30) ID31(31) IC0(32) IC1(33) IC2(34) \
IC3(35) IC4(36) IC5(37) IC6(38) IC7(39) R(40)
.outputs OD0(242) OD1(241) OD2(240) OD3(239) OD4(238) OD5(237) OD6(236) \
OD7(235) OD8(234) OD9(233) OD10(232) OD11(231) OD12(230) OD13(229) OD14(228) \
OD15(227) OD16(226) OD17(225) OD18(224) OD19(223) OD20(222) OD21(221) \
OD22(220) OD23(219) OD24(218) OD25(217) OD26(216) OD27(215) OD28(214) \
OD29(213) OD30(212) OD31(211)
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.30 0.30 
.default_output_load 1.00 
.default_max_input_load 999.00 
.names ID0(0) ID4(4) [2636]
0- 1
-0 1
.names ID0(0) ID4(4) [2638]
1- 1
-1 1
.names [2636] [2638] [1142]
0- 1
-0 1
.names ID8(8) ID12(12) [2632]
0- 1
-0 1
.names ID8(8) ID12(12) [2634]
1- 1
-1 1
.names [2632] [2634] [1140]
0- 1
-0 1
.names [1142] [1140] [2628]
0- 1
-0 1
.names [1142] [1140] [2630]
1- 1
-1 1
.names [2628] [2630] [1143]
0- 1
-0 1
.names IC0(32) R(40) [1146]
0- 1
-0 1
.names ID16(16) ID17(17) [2624]
0- 1
-0 1
.names ID16(16) ID17(17) [2626]
1- 1
-1 1
.names [2624] [2626] [1159]
0- 1
-0 1
.names ID18(18) ID19(19) [2620]
0- 1
-0 1
.names ID18(18) ID19(19) [2622]
1- 1
-1 1
.names [2620] [2622] [1156]
0- 1
-0 1
.names [1159] [1156] [2616]
0- 1
-0 1
.names [1159] [1156] [2618]
1- 1
-1 1
.names [2616] [2618] [1160]
0- 1
-0 1
.names ID20(20) ID21(21) [2612]
0- 1
-0 1
.names ID20(20) ID21(21) [2614]
1- 1
-1 1
.names [2612] [2614] [1152]
0- 1
-0 1
.names ID22(22) ID23(23) [2608]
0- 1
-0 1
.names ID22(22) ID23(23) [2610]
1- 1
-1 1
.names [2608] [2610] [1149]
0- 1
-0 1
.names [1152] [1149] [2604]
0- 1
-0 1
.names [1152] [1149] [2606]
1- 1
-1 1
.names [2604] [2606] [1153]
0- 1
-0 1
.names [1160] [1153] [2600]
0- 1
-0 1
.names [1160] [1153] [2602]
1- 1
-1 1
.names [2600] [2602] [1161]
0- 1
-0 1
.names [1146] [1161] [255]
00 1
.names [1146] [1161] [2598]
0- 1
-0 1
.names [255] [2598] [1162]
1- 1
-1 1
.names [1143] [1162] [2592]
0- 1
-0 1
.names [1143] [1162] [2594]
1- 1
-1 1
.names [2592] [2594] [1163]
0- 1
-0 1
.names ID17(17) ID21(21) [2492]
0- 1
-0 1
.names ID17(17) ID21(21) [2494]
1- 1
-1 1
.names [2492] [2494] [1167]
0- 1
-0 1
.names ID25(25) ID29(29) [2488]
0- 1
-0 1
.names ID25(25) ID29(29) [2490]
1- 1
-1 1
.names [2488] [2490] [1166]
0- 1
-0 1
.names [1167] [1166] [2484]
0- 1
-0 1
.names [1167] [1166] [2486]
1- 1
-1 1
.names [2484] [2486] [1168]
0- 1
-0 1
.names R(40) IC5(37) [1170]
0- 1
-0 1
.names ID8(8) ID9(9) [2516]
0- 1
-0 1
.names ID8(8) ID9(9) [2518]
1- 1
-1 1
.names [2516] [2518] [1181]
0- 1
-0 1
.names ID10(10) ID11(11) [2512]
0- 1
-0 1
.names ID10(10) ID11(11) [2514]
1- 1
-1 1
.names [2512] [2514] [1179]
0- 1
-0 1
.names [1181] [1179] [2508]
0- 1
-0 1
.names [1181] [1179] [2510]
1- 1
-1 1
.names [2508] [2510] [1182]
0- 1
-0 1
.names ID12(12) ID13(13) [2564]
0- 1
-0 1
.names ID12(12) ID13(13) [2566]
1- 1
-1 1
.names [2564] [2566] [1175]
0- 1
-0 1
.names ID14(14) ID15(15) [2560]
0- 1
-0 1
.names ID14(14) ID15(15) [2562]
1- 1
-1 1
.names [2560] [2562] [1173]
0- 1
-0 1
.names [1175] [1173] [2556]
0- 1
-0 1
.names [1175] [1173] [2558]
1- 1
-1 1
.names [2556] [2558] [1176]
0- 1
-0 1
.names [1182] [1176] [2480]
0- 1
-0 1
.names [1182] [1176] [2482]
1- 1
-1 1
.names [2480] [2482] [1183]
0- 1
-0 1
.names [1170] [1183] [195]
00 1
.names [1170] [1183] [2478]
0- 1
-0 1
.names [195] [2478] [1184]
1- 1
-1 1
.names [1168] [1184] [2472]
0- 1
-0 1
.names [1168] [1184] [2474]
1- 1
-1 1
.names [2472] [2474] [1185]
0- 1
-0 1
.names ID18(18) ID22(22) [2540]
0- 1
-0 1
.names ID18(18) ID22(22) [2542]
1- 1
-1 1
.names [2540] [2542] [1205]
0- 1
-0 1
.names ID26(26) ID30(30) [2536]
0- 1
-0 1
.names ID26(26) ID30(30) [2538]
1- 1
-1 1
.names [2536] [2538] [1204]
0- 1
-0 1
.names [1205] [1204] [2532]
0- 1
-0 1
.names [1205] [1204] [2534]
1- 1
-1 1
.names [2532] [2534] [1206]
0- 1
-0 1
.names R(40) IC6(38) [1208]
0- 1
-0 1
.names ID0(0) ID1(1) [2528]
0- 1
-0 1
.names ID0(0) ID1(1) [2530]
1- 1
-1 1
.names [2528] [2530] [1213]
0- 1
-0 1
.names ID2(2) ID3(3) [2524]
0- 1
-0 1
.names ID2(2) ID3(3) [2526]
1- 1
-1 1
.names [2524] [2526] [1211]
0- 1
-0 1
.names [1213] [1211] [2520]
0- 1
-0 1
.names [1213] [1211] [2522]
1- 1
-1 1
.names [2520] [2522] [1214]
0- 1
-0 1
.names [1182] [1214] [2504]
1- 1
-1 1
.names [1182] [1214] [210]
00 1
.names [2504] [210] [1215]
0- 1
-0 1
.names [1208] [1215] [207]
00 1
.names [1208] [1215] [2502]
0- 1
-0 1
.names [207] [2502] [1216]
1- 1
-1 1
.names [1206] [1216] [2496]
0- 1
-0 1
.names [1206] [1216] [2498]
1- 1
-1 1
.names [2496] [2498] [1217]
0- 1
-0 1
.names ID19(19) ID23(23) [2588]
0- 1
-0 1
.names ID19(19) ID23(23) [2590]
1- 1
-1 1
.names [2588] [2590] [1189]
0- 1
-0 1
.names ID27(27) ID31(31) [2584]
0- 1
-0 1
.names ID27(27) ID31(31) [2586]
1- 1
-1 1
.names [2584] [2586] [1188]
0- 1
-0 1
.names [1189] [1188] [2580]
0- 1
-0 1
.names [1189] [1188] [2582]
1- 1
-1 1
.names [2580] [2582] [1190]
0- 1
-0 1
.names R(40) IC7(39) [1192]
0- 1
-0 1
.names ID4(4) ID5(5) [2576]
0- 1
-0 1
.names ID4(4) ID5(5) [2578]
1- 1
-1 1
.names [2576] [2578] [1197]
0- 1
-0 1
.names ID6(6) ID7(7) [2572]
0- 1
-0 1
.names ID6(6) ID7(7) [2574]
1- 1
-1 1
.names [2572] [2574] [1195]
0- 1
-0 1
.names [1197] [1195] [2568]
0- 1
-0 1
.names [1197] [1195] [2570]
1- 1
-1 1
.names [2568] [2570] [1198]
0- 1
-0 1
.names [1176] [1198] [2552]
1- 1
-1 1
.names [1176] [1198] [234]
00 1
.names [2552] [234] [1199]
0- 1
-0 1
.names [1192] [1199] [231]
00 1
.names [1192] [1199] [2550]
0- 1
-0 1
.names [231] [2550] [1200]
1- 1
-1 1
.names [1190] [1200] [2544]
0- 1
-0 1
.names [1190] [1200] [2546]
1- 1
-1 1
.names [2544] [2546] [1201]
0- 1
-0 1
.names [1217] [1201] [1218]
0- 1
-0 1
.names [1185] [1218] [658]
00 1
.names ID16(16) ID20(20) [2468]
0- 1
-0 1
.names ID16(16) ID20(20) [2470]
1- 1
-1 1
.names [2468] [2470] [1223]
0- 1
-0 1
.names ID24(24) ID28(28) [2464]
0- 1
-0 1
.names ID24(24) ID28(28) [2466]
1- 1
-1 1
.names [2464] [2466] [1222]
0- 1
-0 1
.names [1223] [1222] [2460]
0- 1
-0 1
.names [1223] [1222] [2462]
1- 1
-1 1
.names [2460] [2462] [1224]
0- 1
-0 1
.names R(40) IC4(36) [1226]
0- 1
-0 1
.names [1214] [1198] [2456]
0- 1
-0 1
.names [1214] [1198] [2458]
1- 1
-1 1
.names [2456] [2458] [1227]
0- 1
-0 1
.names [1226] [1227] [183]
00 1
.names [1226] [1227] [2454]
0- 1
-0 1
.names [183] [2454] [1228]
1- 1
-1 1
.names [1224] [1228] [2448]
0- 1
-0 1
.names [1224] [1228] [2450]
1- 1
-1 1
.names [2448] [2450] [1229]
0- 1
-0 1
.names ID3(3) ID7(7) [2444]
0- 1
-0 1
.names ID3(3) ID7(7) [2446]
1- 1
-1 1
.names [2444] [2446] [1231]
0- 1
-0 1
.names ID11(11) ID15(15) [2440]
0- 1
-0 1
.names ID11(11) ID15(15) [2442]
1- 1
-1 1
.names [2440] [2442] [1230]
0- 1
-0 1
.names [1231] [1230] [2436]
0- 1
-0 1
.names [1231] [1230] [2438]
1- 1
-1 1
.names [2436] [2438] [1232]
0- 1
-0 1
.names R(40) IC3(35) [1234]
0- 1
-0 1
.names ID28(28) ID29(29) [2432]
0- 1
-0 1
.names ID28(28) ID29(29) [2434]
1- 1
-1 1
.names [2432] [2434] [1236]
0- 1
-0 1
.names ID30(30) ID31(31) [2428]
0- 1
-0 1
.names ID30(30) ID31(31) [2430]
1- 1
-1 1
.names [2428] [2430] [1235]
0- 1
-0 1
.names [1236] [1235] [2424]
0- 1
-0 1
.names [1236] [1235] [2426]
1- 1
-1 1
.names [2424] [2426] [1237]
0- 1
-0 1
.names [1153] [1237] [167]
00 1
.names [1153] [1237] [2422]
1- 1
-1 1
.names [167] [2422] [1238]
1- 1
-1 1
.names [1234] [1238] [165]
00 1
.names [1234] [1238] [2418]
0- 1
-0 1
.names [165] [2418] [1239]
1- 1
-1 1
.names [1232] [1239] [2412]
0- 1
-0 1
.names [1232] [1239] [2414]
1- 1
-1 1
.names [2412] [2414] [1240]
0- 1
-0 1
.names ID2(2) ID6(6) [2408]
0- 1
-0 1
.names ID2(2) ID6(6) [2410]
1- 1
-1 1
.names [2408] [2410] [1242]
0- 1
-0 1
.names ID10(10) ID14(14) [2404]
0- 1
-0 1
.names ID10(10) ID14(14) [2406]
1- 1
-1 1
.names [2404] [2406] [1241]
0- 1
-0 1
.names [1242] [1241] [2400]
0- 1
-0 1
.names [1242] [1241] [2402]
1- 1
-1 1
.names [2400] [2402] [1243]
0- 1
-0 1
.names R(40) IC2(34) [1245]
0- 1
-0 1
.names ID24(24) ID25(25) [2396]
0- 1
-0 1
.names ID24(24) ID25(25) [2398]
1- 1
-1 1
.names [2396] [2398] [1247]
0- 1
-0 1
.names ID26(26) ID27(27) [2392]
0- 1
-0 1
.names ID26(26) ID27(27) [2394]
1- 1
-1 1
.names [2392] [2394] [1246]
0- 1
-0 1
.names [1247] [1246] [2388]
0- 1
-0 1
.names [1247] [1246] [2390]
1- 1
-1 1
.names [2388] [2390] [1248]
0- 1
-0 1
.names [1160] [1248] [149]
00 1
.names [1160] [1248] [2386]
1- 1
-1 1
.names [149] [2386] [1249]
1- 1
-1 1
.names [1245] [1249] [147]
00 1
.names [1245] [1249] [2382]
0- 1
-0 1
.names [147] [2382] [1250]
1- 1
-1 1
.names [1243] [1250] [2376]
0- 1
-0 1
.names [1243] [1250] [2378]
1- 1
-1 1
.names [2376] [2378] [1251]
0- 1
-0 1
.names [1240] [1251] [688]
00 1
.names ID1(1) ID5(5) [2372]
0- 1
-0 1
.names ID1(1) ID5(5) [2374]
1- 1
-1 1
.names [2372] [2374] [1254]
0- 1
-0 1
.names ID9(9) ID13(13) [2368]
0- 1
-0 1
.names ID9(9) ID13(13) [2370]
1- 1
-1 1
.names [2368] [2370] [1253]
0- 1
-0 1
.names [1254] [1253] [2364]
0- 1
-0 1
.names [1254] [1253] [2366]
1- 1
-1 1
.names [2364] [2366] [1255]
0- 1
-0 1
.names R(40) IC1(33) [1257]
0- 1
-0 1
.names [1237] [1248] [2360]
1- 1
-1 1
.names [1237] [1248] [2362]
0- 1
-0 1
.names [2360] [2362] [1258]
0- 1
-0 1
.names [1257] [1258] [135]
00 1
.names [1257] [1258] [2358]
0- 1
-0 1
.names [135] [2358] [1259]
1- 1
-1 1
.names [1255] [1259] [2352]
0- 1
-0 1
.names [1255] [1259] [2354]
1- 1
-1 1
.names [2352] [2354] [1260]
0- 1
-0 1
.names [1163] [1260] [685]
00 1
.names [688] [685] [2046]
0- 1
-0 1
.names [1240] [1251] [682]
11 1
.names [1163] [1260] [679]
00 1
.names [682] [679] [2048]
0- 1
-0 1
.names [2046] [2048] [1264]
0- 1
-0 1
.names [1240] [1251] [676]
00 1
.names [1163] [1260] [673]
11 1
.names [676] [673] [2050]
0- 1
-0 1
.names [1240] [1251] [670]
00 1
.names [1163] [1260] [667]
00 1
.names [670] [667] [2052]
0- 1
-0 1
.names [2050] [2052] [1269]
0- 1
-0 1
.names [1264] [1269] U0(170)
00 1
.names [1229] U0(170) [653]
00 1
.names [658] [653] [1271]
0- 1
-0 1
.names [1163] [1271] [1272]
0- 1
-0 1
.names [1272] ID0(0) [2348]
0- 1
-0 1
.names ID0(0) [1272] [132]
00 1
.names [2348] [132] OD0(242)
0- 1
-0 1
.names [1271] [1260] E1(203)
11 1
.names ID1(1) E1(203) [129]
00 1
.names ID1(1) E1(203) [2346]
1- 1
-1 1
.names [129] [2346] OD1(241)
1- 1
-1 1
.names [1271] [1251] E2(199)
11 1
.names ID2(2) E2(199) [127]
00 1
.names ID2(2) E2(199) [2342]
1- 1
-1 1
.names [127] [2342] OD2(240)
1- 1
-1 1
.names [1271] [1240] E3(195)
11 1
.names ID3(3) E3(195) [125]
00 1
.names ID3(3) E3(195) [2338]
1- 1
-1 1
.names [125] [2338] OD3(239)
1- 1
-1 1
.names [1217] [1201] [617]
11 1
.names [1185] [617] [618]
11 1
.names [1229] U0(170) [613]
00 1
.names [618] [613] [1279]
0- 1
-0 1
.names [1163] [1279] E4(208)
00 1
.names ID4(4) E4(208) [123]
00 1
.names ID4(4) E4(208) [2334]
1- 1
-1 1
.names [123] [2334] OD4(238)
1- 1
-1 1
.names [1260] [1279] E5(204)
00 1
.names ID5(5) E5(204) [121]
00 1
.names ID5(5) E5(204) [2330]
1- 1
-1 1
.names [121] [2330] OD5(237)
1- 1
-1 1
.names [1251] [1279] E6(200)
00 1
.names ID6(6) E6(200) [119]
00 1
.names ID6(6) E6(200) [2326]
1- 1
-1 1
.names [119] [2326] OD6(236)
1- 1
-1 1
.names [1240] [1279] E7(196)
00 1
.names ID7(7) E7(196) [117]
00 1
.names ID7(7) E7(196) [2322]
1- 1
-1 1
.names [117] [2322] OD7(235)
1- 1
-1 1
.names [1217] [1201] [1284]
0- 1
-0 1
.names [1185] [1284] [578]
00 1
.names U0(170) [1229] [573]
00 1
.names [578] [573] [1287]
0- 1
-0 1
.names [1163] [1287] E8(209)
00 1
.names ID8(8) E8(209) [115]
00 1
.names ID8(8) E8(209) [2318]
1- 1
-1 1
.names [115] [2318] OD8(234)
1- 1
-1 1
.names [1260] [1287] E9(205)
00 1
.names ID9(9) E9(205) [113]
00 1
.names ID9(9) E9(205) [2314]
1- 1
-1 1
.names [113] [2314] OD9(233)
1- 1
-1 1
.names [1251] [1287] E10(201)
00 1
.names ID10(10) E10(201) [111]
00 1
.names ID10(10) E10(201) [2310]
1- 1
-1 1
.names [111] [2310] OD10(232)
1- 1
-1 1
.names [1240] [1287] E11(197)
00 1
.names ID11(11) E11(197) [109]
00 1
.names ID11(11) E11(197) [2306]
1- 1
-1 1
.names [109] [2306] OD11(231)
1- 1
-1 1
.names [1217] [1201] [537]
11 1
.names [1185] [537] [538]
11 1
.names U0(170) [1229] [533]
00 1
.names [538] [533] [1295]
0- 1
-0 1
.names [1163] [1295] E12(210)
00 1
.names ID12(12) E12(210) [107]
00 1
.names ID12(12) E12(210) [2302]
1- 1
-1 1
.names [107] [2302] OD12(230)
1- 1
-1 1
.names [1260] [1295] E13(206)
00 1
.names ID13(13) E13(206) [105]
00 1
.names ID13(13) E13(206) [2298]
1- 1
-1 1
.names [105] [2298] OD13(229)
1- 1
-1 1
.names [1251] [1295] E14(202)
00 1
.names ID14(14) E14(202) [103]
00 1
.names ID14(14) E14(202) [2294]
1- 1
-1 1
.names [103] [2294] OD14(228)
1- 1
-1 1
.names [1240] [1295] E15(198)
00 1
.names ID15(15) E15(198) [101]
00 1
.names ID15(15) E15(198) [2290]
1- 1
-1 1
.names [101] [2290] OD15(227)
1- 1
-1 1
.names [1240] [1251] [467]
11 1
.names [1260] [467] [1301]
1- 1
-1 1
.names [1217] [1201] [498]
11 1
.names [1185] [1229] [1303]
1- 1
-1 1
.names [498] [1303] T4(161)
00 1
.names [1217] [1201] [1304]
0- 1
-0 1
.names [1185] [1229] [1305]
1- 1
-1 1
.names [1304] [1305] T5(162)
00 1
.names T4(161) T5(162) [474]
00 1
.names [1201] [1217] [486]
00 1
.names [1185] [1229] [483]
00 1
.names [486] [483] [2042]
0- 1
-0 1
.names [1201] [1217] [480]
00 1
.names [1185] [1229] [477]
11 1
.names [480] [477] [2044]
0- 1
-0 1
.names [2042] [2044] [1311]
0- 1
-0 1
.names [474] [1311] [2054]
0- 1
-0 1
.names [1163] [2054] [463]
11 1
.names [1301] [463] [1313]
1- 1
-1 1
.names [1229] [1313] E16(191)
00 1
.names ID16(16) E16(191) [99]
00 1
.names ID16(16) E16(191) [2286]
1- 1
-1 1
.names [99] [2286] OD16(226)
1- 1
-1 1
.names [1185] [1313] E17(187)
00 1
.names ID17(17) E17(187) [97]
00 1
.names ID17(17) E17(187) [2282]
1- 1
-1 1
.names [97] [2282] OD17(225)
1- 1
-1 1
.names [1217] [1313] [1316]
0- 1
-0 1
.names [1316] ID18(18) [2276]
0- 1
-0 1
.names ID18(18) [1316] [96]
00 1
.names [2276] [96] OD18(224)
0- 1
-0 1
.names [1201] [1313] E19(179)
00 1
.names ID19(19) E19(179) [93]
00 1
.names ID19(19) E19(179) [2274]
1- 1
-1 1
.names [93] [2274] OD19(223)
1- 1
-1 1
.names [1240] [1251] [427]
00 1
.names [1260] [427] [1319]
1- 1
-1 1
.names [1163] [2054] [423]
11 1
.names [1319] [423] [1321]
1- 1
-1 1
.names [1229] [1321] E20(192)
00 1
.names ID20(20) E20(192) [91]
00 1
.names ID20(20) E20(192) [2270]
1- 1
-1 1
.names [91] [2270] OD20(222)
1- 1
-1 1
.names [1185] [1321] E21(188)
00 1
.names ID21(21) E21(188) [89]
00 1
.names ID21(21) E21(188) [2266]
1- 1
-1 1
.names [89] [2266] OD21(221)
1- 1
-1 1
.names [1217] [1321] [1324]
0- 1
-0 1
.names [1324] ID22(22) [2260]
0- 1
-0 1
.names ID22(22) [1324] [88]
00 1
.names [2260] [88] OD22(220)
0- 1
-0 1
.names [1201] [1321] E23(180)
00 1
.names ID23(23) E23(180) [85]
00 1
.names ID23(23) E23(180) [2258]
1- 1
-1 1
.names [85] [2258] OD23(219)
1- 1
-1 1
.names [1240] [1251] [387]
11 1
.names [1260] [387] [388]
11 1
.names [1163] [2054] [383]
11 1
.names [388] [383] [1329]
0- 1
-0 1
.names [1229] [1329] E24(193)
00 1
.names ID24(24) E24(193) [83]
00 1
.names ID24(24) E24(193) [2254]
1- 1
-1 1
.names [83] [2254] OD24(218)
1- 1
-1 1
.names [1185] [1329] E25(189)
00 1
.names ID25(25) E25(189) [81]
00 1
.names ID25(25) E25(189) [2250]
1- 1
-1 1
.names [81] [2250] OD25(217)
1- 1
-1 1
.names [1217] [1329] [1332]
0- 1
-0 1
.names [1332] ID26(26) [2244]
0- 1
-0 1
.names ID26(26) [1332] [80]
00 1
.names [2244] [80] OD26(216)
0- 1
-0 1
.names [1201] [1329] E27(181)
00 1
.names ID27(27) E27(181) [77]
00 1
.names ID27(27) E27(181) [2242]
1- 1
-1 1
.names [77] [2242] OD27(215)
1- 1
-1 1
.names [1240] [1251] [347]
00 1
.names [1260] [347] [348]
11 1
.names [1163] [2054] [343]
11 1
.names [348] [343] [1337]
0- 1
-0 1
.names [1229] [1337] E28(194)
00 1
.names ID28(28) E28(194) [75]
00 1
.names ID28(28) E28(194) [2238]
1- 1
-1 1
.names [75] [2238] OD28(214)
1- 1
-1 1
.names [1185] [1337] E29(190)
00 1
.names ID29(29) E29(190) [73]
00 1
.names ID29(29) E29(190) [2234]
1- 1
-1 1
.names [73] [2234] OD29(213)
1- 1
-1 1
.names [1217] [1337] [1340]
0- 1
-0 1
.names [1340] ID30(30) [2228]
0- 1
-0 1
.names ID30(30) [1340] [72]
00 1
.names [2228] [72] OD30(212)
0- 1
-0 1
.names [1201] [1337] E31(182)
00 1
.names ID31(31) E31(182) [69]
00 1
.names ID31(31) E31(182) [2226]
1- 1
-1 1
.names [69] [2226] OD31(211)
1- 1
-1 1
.end
