.model s5378.bench
.inputs n3065gat n3066gat n3067gat n3068gat n3069gat n3070gat n3071gat \
n3072gat n3073gat n3074gat n3075gat n3076gat n3077gat n3078gat n3079gat \
n3080gat n3081gat n3082gat n3083gat n3084gat n3085gat n3086gat n3087gat \
n3088gat n3089gat n3090gat n3091gat n3092gat n3093gat n3094gat n3095gat \
n3097gat n3098gat n3099gat n3100gat n673gat n398gat n402gat n919gat n846gat \
n2510gat n271gat n160gat n337gat n842gat n341gat n2522gat n2472gat n2319gat \
n1821gat n2029gat n1829gat n2476gat n1068gat n957gat n861gat n1294gat n1241gat \
n865gat n1080gat n1148gat n2468gat n834gat n707gat n838gat n830gat n614gat \
n2526gat n680gat n816gat n580gat n824gat n820gat n883gat n584gat n684gat \
n699gat n2464gat n2399gat n2343gat n2203gat n2562gat n2207gat n2626gat \
n2490gat n2622gat n2630gat n2543gat n2102gat n1880gat n1763gat n2155gat \
n1035gat n1121gat n1072gat n1282gat n1226gat n931gat n1135gat n1045gat \
n1197gat n2518gat n667gat n659gat n553gat n777gat n561gat n366gat n322gat \
n318gat n314gat n2599gat n2588gat n2640gat n2658gat n2495gat n2390gat n2270gat \
n2339gat n2502gat n2634gat n2506gat n1834gat n1767gat n2084gat n2143gat \
n2061gat n2139gat n1899gat n1850gat n2403gat n2394gat n2440gat n2407gat \
n2347gat n1389gat n2021gat n1394gat n1496gat n2091gat n1332gat n1740gat \
n2179gat n2190gat n2135gat n2262gat n2182gat n1433gat n1316gat n1363gat \
n1312gat n1775gat n1871gat n2592gat n1508gat n1678gat n2309gat n2450gat \
n2446gat n2095gat n2176gat n2169gat n2454gat n2040gat n2044gat n2037gat \
n2025gat n2099gat n2266gat n2033gat n2110gat n2125gat n2121gat n2117gat \
n1975gat n2644gat n156gat n152gat n331gat n388gat n463gat n327gat n384gat \
n256gat n470gat n148gat n2458gat n2514gat n1771gat n1336gat n1748gat n1675gat \
n1807gat n1340gat n1456gat n1525gat n1462gat n1596gat n1588gat
.outputs n3104gat n3105gat n3106gat n3107gat n3108gat n3109gat n3110gat \
n3111gat n3112gat n3113gat n3114gat n3115gat n3116gat n3117gat n3118gat \
n3119gat n3120gat n3121gat n3122gat n3123gat n3124gat n3125gat n3126gat \
n3127gat n3128gat n3129gat n3130gat n3131gat n3132gat n3133gat n3134gat \
n3135gat n3136gat n3137gat n3138gat n3139gat n3140gat n3141gat n3142gat \
n3143gat n3144gat n3145gat n3146gat n3147gat n3148gat n3149gat n3150gat \
n3151gat n3152gat n2897gat n2782gat n2790gat n2670gat n2793gat n748gat \
n2732gat n2776gat n2735gat n2673gat n2779gat n43gat n1620gat n2470gat n1827gat \
n1816gat n2027gat n55gat n2914gat n2928gat n2927gat n2896gat n2922gat n2894gat \
n2921gat n2895gat n933gat n3064gat n3055gat n3063gat n3062gat n3056gat n504gat \
n2913gat n2920gat n2905gat n3057gat n3059gat n3058gat n2898gat n3060gat \
n3061gat n567gat n3048gat n3049gat n3051gat n3047gat n3050gat n3040gat \
n3044gat n3042gat n3037gat n3041gat n1606gat n3052gat n1610gat n1858gat \
n2918gat n2952gat n2919gat n2910gat n2907gat n2911gat n2912gat n2909gat \
n2908gat n2971gat n2904gat n2891gat n2903gat n2915gat n2901gat n2890gat \
n2888gat n2887gat n2886gat n3010gat n3016gat n3054gat n2579gat n3036gat \
n3034gat n3031gat n3035gat n2646gat n3053gat n2613gat n1625gat n1626gat \
n1603gat n2541gat n2557gat n2487gat n2532gat n2628gat n2397gat n2341gat \
n2560gat n2205gat n2201gat n1793gat n1781gat n1516gat n1392gat n1685gat \
n1565gat n1330gat n1945gat n2268gat n2337gat n2388gat n1836gat n2983gat \
n1431gat n1314gat n1361gat n1696gat n2009gat n1773gat n1636gat n1712gat \
n3000gat n2307gat n2661gat n827gat n2093gat n2174gat n2163gat n1777gat \
n2015gat n2042gat n2017gat n2023gat n2493gat n2035gat n2031gat n2108gat \
n2123gat n2119gat n2632gat n2638gat n612gat n705gat n822gat n881gat n818gat \
n682gat n697gat n836gat n828gat n832gat n2590gat n2456gat n1613gat n1391gat \
n1927gat n1713gat n1717gat n1567gat n1564gat n1632gat n1915gat n1800gat \
n1593gat
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 4.71 3.60 
.default_output_load 0.05 
.names n3094gat [3206]
0 1
.names n3087gat [3207]
0 1
.names n3083gat n3084gat [3211]
1- 1
-1 1
.names n3085gat [3211] [3212]
1- 1
-1 1
.names n1871gat n3095gat [3214]
0- 1
-0 1
.names [3212] [3214] [3215]
1- 1
-1 1
.names [3207] [3215] [3216]
1- 1
-1 1
.names n3088gat [3217]
0 1
.names [3215] [3217] [3218]
1- 1
-1 1
.names n3086gat [3219]
0 1
.names [3215] [3219] [3220]
1- 1
-1 1
.names [3218] [3220] [3221]
0- 1
-0 1
.names [3216] [3221] [3222]
1- 1
-1 1
.names [3206] [3222] [7920]
1- 1
-1 1
.names n3091gat n3092gat [6028]
1- 1
-1 1
.names [6028] [6029]
0 1
.names n3085gat [3208]
0 1
.names [3208] n3086gat n357gat
11 1
.names n3087gat [3217] [3233]
1- 1
-1 1
.names n3083gat n3084gat [3234]
1- 1
-1 1
.names n1871gat n3093gat [3236]
0- 1
-0 1
.names [3234] [3236] [3237]
1- 1
-1 1
.names [3233] [3237] [3181]
00 1
.names n357gat [3181] [3239]
0- 1
-0 1
.names [6029] [3239] n77gat
00 1
.names n1850gat [3223]
0 1
.names n2139gat n1899gat [3226]
1- 1
-1 1
.names n2143gat n2061gat [3229]
1- 1
-1 1
.names [3226] [3229] [3230]
1- 1
-1 1
.names [3223] [3230] [7143]
1- 1
-1 1
.names [3223] [3230] [7145]
0- 1
-0 1
.names [7143] [7145] [3231]
0- 1
-0 1
.names n77gat [3231] [3155]
00 1
.names [7920] [3155] n3104gat
0- 1
-0 1
.names [3220] [6230]
0 1
.names [3218] [6230] [3131]
11 1
.names [3216] [3131] n180gat
11 1
.names n3094gat n180gat n70gat
11 1
.names n3086gat [3208] [3246]
1- 1
-1 1
.names [3233] [3246] [3247]
1- 1
-1 1
.names [3237] [3247] n85gat
00 1
.names [6028] n85gat n73gat
11 1
.names n2061gat [3228]
0 1
.names n2143gat [3228] [7179]
1- 1
-1 1
.names [3228] n2143gat [3243]
0- 1
-0 1
.names [3226] [3243] [7175]
1- 1
-1 1
.names n2143gat [3227]
0 1
.names [3227] [3226] [7177]
0- 1
-0 1
.names [7175] [7177] [3143]
11 1
.names [7179] [3143] [3245]
0- 1
-0 1
.names n73gat [3245] [3249]
1- 1
-1 1
.names n70gat [3249] n3105gat
1- 1
-1 1
.names n1871gat n3106gat
0 1
.names n1775gat n1771gat [7910]
0- 1
-0 1
.names n1871gat [7910] n3107gat
11 1
.names n1035gat [3251]
0 1
.names n2407gat [3252]
0 1
.names n2394gat n2440gat [3255]
1- 1
-1 1
.names n2403gat n2347gat [3258]
1- 1
-1 1
.names [3255] [3258] [3259]
1- 1
-1 1
.names [3252] [3259] [7245]
1- 1
-1 1
.names [3252] [3259] [7247]
0- 1
-0 1
.names [7245] [7247] [3260]
0- 1
-0 1
.names [3251] [3260] n3108gat
1- 1
-1 1
.names n1072gat [3261]
0 1
.names n2347gat [3257]
0 1
.names [3257] [3255] [7258]
0- 1
-0 1
.names n2403gat [3256]
0 1
.names [3256] n2347gat [3262]
0- 1
-0 1
.names [3255] [3262] [7254]
1- 1
-1 1
.names n2347gat [3256] [7256]
1- 1
-1 1
.names [7254] [7256] [3095]
11 1
.names [7258] [3095] [3264]
0- 1
-0 1
.names [3261] [3264] n3109gat
1- 1
-1 1
.names n1121gat [3265]
0 1
.names [3256] [3255] [7223]
0- 1
-0 1
.names [3255] [3256] [7225]
1- 1
-1 1
.names [7223] [7225] [3266]
0- 1
-0 1
.names [3265] [3266] n3110gat
1- 1
-1 1
.names n931gat [3267]
0 1
.names n2394gat [3253]
0 1
.names n2440gat [3253] [7234]
1- 1
-1 1
.names [3253] n2440gat [7232]
0- 1
-0 1
.names [7232] n2394gat [3077]
11 1
.names [7234] [3077] [3269]
0- 1
-0 1
.names [3267] [3269] n3111gat
1- 1
-1 1
.names [170]
 1
.names [170] n3112gat
1 1
.names n1135gat [3270]
0 1
.names n2135gat [3271]
0 1
.names n2190gat n2262gat [3274]
1- 1
-1 1
.names [3271] [3274] [7117]
1- 1
-1 1
.names [3271] [3274] [7119]
0- 1
-0 1
.names [7117] [7119] [3275]
0- 1
-0 1
.names [3270] [3275] n3113gat
1- 1
-1 1
.names n1282gat [3276]
0 1
.names n2190gat [3272]
0 1
.names n2262gat [3272] [7094]
1- 1
-1 1
.names [3272] n2262gat [7092]
0- 1
-0 1
.names [7092] n2190gat [3055]
11 1
.names [7094] [3055] [3278]
0- 1
-0 1
.names [3276] [3278] n3114gat
1- 1
-1 1
.names [170] n3115gat
1 1
.names n931gat n1135gat [3280]
1- 1
-1 1
.names n1045gat [3280] [6428]
1- 1
-1 1
.names [3267] n1135gat [3015]
11 1
.names n1045gat [3015] [6430]
0- 1
-0 1
.names [6428] [6430] [3003]
11 1
.names [3270] n931gat [3011]
11 1
.names n1045gat [3011] n1204gat
11 1
.names n931gat n1135gat [3284]
0- 1
-0 1
.names n1045gat [3284] n1205gat
00 1
.names n1204gat n1205gat [3000]
00 1
.names [3003] [3000] [3286]
0- 1
-0 1
.names n1035gat n1121gat [3287]
1- 1
-1 1
.names n1072gat [3287] [6404]
1- 1
-1 1
.names [3251] n1121gat [3043]
11 1
.names n1072gat [3043] [6406]
0- 1
-0 1
.names [6404] [6406] [3031]
11 1
.names [3265] n1035gat [3039]
11 1
.names n1072gat [3039] n1187gat
11 1
.names n1035gat n1121gat [3291]
0- 1
-0 1
.names n1072gat [3291] n1188gat
00 1
.names n1187gat n1188gat [3028]
00 1
.names [3031] [3028] [3293]
0- 1
-0 1
.names n1226gat [3276] [6418]
1- 1
-1 1
.names [3276] n1226gat [6420]
0- 1
-0 1
.names [6418] [6420] [3295]
0- 1
-0 1
.names [3295] [6424]
0 1
.names [3293] [6424] [2997]
11 1
.names [3286] [2997] [6442]
0- 1
-0 1
.names [3293] [3295] [3297]
0- 1
-0 1
.names [3286] [3297] [6444]
1- 1
-1 1
.names [6442] [6444] [2981]
11 1
.names [3293] [3295] [3299]
1- 1
-1 1
.names [3286] [3299] [6446]
1- 1
-1 1
.names [6424] [3293] [2985]
00 1
.names [3286] [2985] [6448]
0- 1
-0 1
.names [6446] [6448] [2978]
11 1
.names [2981] [2978] n3116gat
0- 1
-0 1
.names n3087gat [3219] [5956]
1- 1
-1 1
.names n3086gat [3207] [5958]
1- 1
-1 1
.names [5956] [5958] [3302]
0- 1
-0 1
.names n3083gat n3084gat [2975]
11 1
.names n3085gat [2975] [5932]
0- 1
-0 1
.names n3083gat [3209]
0 1
.names n3084gat [3209] [3304]
1- 1
-1 1
.names n3085gat [3304] [5934]
1- 1
-1 1
.names [5932] [5934] [2959]
11 1
.names n3083gat n3084gat [2967]
00 1
.names n3085gat [2967] [5936]
0- 1
-0 1
.names n3084gat [3210]
0 1
.names n3083gat [3210] [3307]
1- 1
-1 1
.names n3085gat [3307] [5938]
1- 1
-1 1
.names [5936] [5938] [2956]
11 1
.names [2959] [2956] [3309]
0- 1
-0 1
.names [3217] n3089gat [5946]
0- 1
-0 1
.names n3089gat [3217] [5948]
1- 1
-1 1
.names [5946] [5948] [3311]
0- 1
-0 1
.names [3311] [5952]
0 1
.names [3309] [5952] [2941]
11 1
.names [3302] [2941] [5599]
0- 1
-0 1
.names [3309] [3311] [3313]
0- 1
-0 1
.names [3302] [3313] [5601]
1- 1
-1 1
.names [5599] [5601] [2925]
11 1
.names [3309] [3311] [3315]
1- 1
-1 1
.names [3302] [3315] [5603]
1- 1
-1 1
.names [5952] [3309] [2929]
00 1
.names [3302] [2929] [5605]
0- 1
-0 1
.names [5603] [5605] [2922]
11 1
.names [2925] [2922] n748gat
0- 1
-0 1
.names n3085gat n3093gat [3319]
0- 1
-0 1
.names n3095gat n3086gat [3320]
0- 1
-0 1
.names [3319] [3320] [3321]
0- 1
-0 1
.names n3087gat n3093gat [3322]
0- 1
-0 1
.names n3095gat n3088gat [3323]
0- 1
-0 1
.names [3322] [3323] [3324]
0- 1
-0 1
.names n3086gat n3093gat [3325]
0- 1
-0 1
.names n3087gat n3095gat [3326]
0- 1
-0 1
.names [3325] [3326] [3327]
0- 1
-0 1
.names [3324] [3327] [2901]
11 1
.names [3321] [2901] [3329]
0- 1
-0 1
.names n271gat [3329] [7850]
1- 1
-1 1
.names [3324] [7611]
0 1
.names [7611] [3321] [2895]
00 1
.names [3327] [2895] [3332]
0- 1
-0 1
.names n1068gat [3332] [7852]
1- 1
-1 1
.names [7850] [7852] [2877]
11 1
.names [3321] [7611] [2889]
11 1
.names [3327] [2889] [3336]
0- 1
-0 1
.names n659gat [3336] [7854]
1- 1
-1 1
.names [3321] [3324] [3338]
0- 1
-0 1
.names [3327] [3338] [3339]
1- 1
-1 1
.names n680gat [3339] [7856]
1- 1
-1 1
.names [7854] [7856] [2874]
11 1
.names [2877] [2874] [7858]
0- 1
-0 1
.names [3320] [3326] n292gat
11 1
.names n3084gat n3095gat [7582]
0- 1
-0 1
.names n3085gat n3095gat [7578]
0- 1
-0 1
.names n3083gat n3095gat [7580]
0- 1
-0 1
.names [7578] [7580] [2865]
11 1
.names [7582] [2865] [3342]
0- 1
-0 1
.names n292gat [3342] [3343]
1- 1
-1 1
.names [3343] [7874]
0 1
.names [7858] [7874] [7908]
0- 1
-0 1
.names n748gat [7908] n3117gat
0- 1
-0 1
.names n398gat n402gat [3347]
1- 1
-1 1
.names n341gat [3347] [5994]
1- 1
-1 1
.names n398gat n402gat [3348]
0- 1
-0 1
.names n341gat [3348] [5996]
1- 1
-1 1
.names [5994] [5996] [2793]
11 1
.names n398gat [3345]
0 1
.names n402gat [3345] [2801]
00 1
.names n341gat [2801] [5998]
0- 1
-0 1
.names [3345] n402gat [2797]
11 1
.names n341gat [2797] [6000]
0- 1
-0 1
.names [5998] [6000] [2790]
11 1
.names [2793] [2790] [3353]
0- 1
-0 1
.names n271gat n160gat [3356]
1- 1
-1 1
.names n337gat [3356] [5966]
1- 1
-1 1
.names n271gat [3318]
0 1
.names [3318] n160gat [2849]
11 1
.names n337gat [2849] [5968]
0- 1
-0 1
.names [5966] [5968] [2837]
11 1
.names n160gat [3318] [2845]
00 1
.names n337gat [2845] [5970]
0- 1
-0 1
.names n271gat n160gat [3360]
0- 1
-0 1
.names n337gat [3360] [5972]
1- 1
-1 1
.names [5970] [5972] [2834]
11 1
.names [2837] [2834] [3362]
0- 1
-0 1
.names [3362] [5975]
0 1
.names n919gat n846gat [3366]
1- 1
-1 1
.names n842gat [3366] [5980]
1- 1
-1 1
.names n846gat [3365]
0 1
.names [3365] n919gat [2827]
11 1
.names n842gat [2827] [5982]
0- 1
-0 1
.names [5980] [5982] [2815]
11 1
.names n919gat n846gat [3369]
0- 1
-0 1
.names n842gat [3369] [5984]
1- 1
-1 1
.names n919gat [3364]
0 1
.names [3364] n846gat [2819]
11 1
.names n842gat [2819] [5986]
0- 1
-0 1
.names [5984] [5986] [2812]
11 1
.names [2815] [2812] [3372]
0- 1
-0 1
.names [5975] [3372] [2787]
00 1
.names [3353] [2787] [5607]
0- 1
-0 1
.names [3362] [3372] [3374]
0- 1
-0 1
.names [3353] [3374] [5609]
1- 1
-1 1
.names [5607] [5609] [2771]
11 1
.names [3362] [3372] [3376]
1- 1
-1 1
.names [3353] [3376] [5611]
1- 1
-1 1
.names [3372] [5975] [2775]
11 1
.names [3353] [2775] [5613]
0- 1
-0 1
.names [5611] [5613] [2768]
11 1
.names [2771] [2768] n43gat
0- 1
-0 1
.names n337gat [3329] [7835]
1- 1
-1 1
.names n861gat [3332] [7837]
1- 1
-1 1
.names [7835] [7837] [2757]
11 1
.names n777gat [3336] [7839]
1- 1
-1 1
.names n580gat [3339] [7841]
1- 1
-1 1
.names [7839] [7841] [2754]
11 1
.names [2757] [2754] [7843]
0- 1
-0 1
.names [7843] [7874] [7906]
0- 1
-0 1
.names n43gat [7906] n3118gat
0- 1
-0 1
.names n865gat n1080gat [3387]
1- 1
-1 1
.names n1148gat [3387] [6115]
1- 1
-1 1
.names n865gat [3385]
0 1
.names [3385] n1080gat [2699]
11 1
.names n1148gat [2699] [6117]
0- 1
-0 1
.names [6115] [6117] [2687]
11 1
.names n1080gat [3386]
0 1
.names [3386] n865gat [2695]
11 1
.names n1148gat [2695] n1053gat
11 1
.names n865gat n1080gat [3391]
0- 1
-0 1
.names n1148gat [3391] n1054gat
00 1
.names n1053gat n1054gat [2684]
00 1
.names [2687] [2684] [3393]
0- 1
-0 1
.names n1068gat n957gat [3395]
1- 1
-1 1
.names n861gat [3395] [6087]
1- 1
-1 1
.names n1068gat [3330]
0 1
.names [3330] n957gat [2743]
11 1
.names n861gat [2743] [6089]
0- 1
-0 1
.names [6087] [6089] [2731]
11 1
.names n957gat [3394]
0 1
.names [3394] n1068gat [2739]
11 1
.names n861gat [2739] n947gat
11 1
.names n1068gat n957gat [3399]
0- 1
-0 1
.names n861gat [3399] n948gat
00 1
.names n947gat n948gat [2728]
00 1
.names [2731] [2728] [3401]
0- 1
-0 1
.names [3401] [6096]
0 1
.names n673gat n1294gat [3405]
1- 1
-1 1
.names n1241gat [3405] [6101]
1- 1
-1 1
.names n673gat [3403]
0 1
.names n1294gat [3403] [2721]
00 1
.names n1241gat [2721] [6103]
0- 1
-0 1
.names [6101] [6103] [2709]
11 1
.names n673gat n1294gat [3408]
0- 1
-0 1
.names n1241gat [3408] [6105]
1- 1
-1 1
.names [3403] n1294gat [2713]
11 1
.names n1241gat [2713] [6107]
0- 1
-0 1
.names [6105] [6107] [2706]
11 1
.names [2709] [2706] [3411]
0- 1
-0 1
.names [6096] [3411] [2681]
00 1
.names [3393] [2681] [5655]
0- 1
-0 1
.names [3401] [3411] [3413]
0- 1
-0 1
.names [3393] [3413] [5657]
1- 1
-1 1
.names [5655] [5657] [2665]
11 1
.names [3401] [3411] [3415]
1- 1
-1 1
.names [3393] [3415] [5659]
1- 1
-1 1
.names [3411] [6096] [2669]
11 1
.names [3393] [2669] [5661]
0- 1
-0 1
.names [5659] [5661] [2662]
11 1
.names [2665] [2662] n933gat
0- 1
-0 1
.names n957gat [3332] [7820]
1- 1
-1 1
.names n553gat [3336] [7822]
1- 1
-1 1
.names [7820] [7822] [2651]
11 1
.names n816gat [3339] [7824]
1- 1
-1 1
.names n160gat [3329] [7826]
1- 1
-1 1
.names [7824] [7826] [2648]
11 1
.names [2651] [2648] [7828]
0- 1
-0 1
.names [7828] [7874] [7904]
0- 1
-0 1
.names n933gat [7904] n3119gat
0- 1
-0 1
.names n398gat n402gat [3422]
1- 1
-1 1
.names n341gat [3422] [6073]
1- 1
-1 1
.names n398gat n402gat [3423]
0- 1
-0 1
.names n341gat [3423] [6075]
1- 1
-1 1
.names [6073] [6075] [2581]
11 1
.names n402gat [3345] [2589]
00 1
.names n341gat [2589] [6077]
0- 1
-0 1
.names [3345] n402gat [2585]
11 1
.names n341gat [2585] [6079]
0- 1
-0 1
.names [6077] [6079] [2578]
11 1
.names [2581] [2578] [3428]
0- 1
-0 1
.names n271gat n160gat [3429]
1- 1
-1 1
.names n337gat [3429] [6045]
1- 1
-1 1
.names [3318] n160gat [2637]
11 1
.names n337gat [2637] [6047]
0- 1
-0 1
.names [6045] [6047] [2625]
11 1
.names n160gat [3318] [2633]
00 1
.names n337gat [2633] [6049]
0- 1
-0 1
.names n271gat n160gat [3433]
0- 1
-0 1
.names n337gat [3433] [6051]
1- 1
-1 1
.names [6049] [6051] [2622]
11 1
.names [2625] [2622] [3435]
0- 1
-0 1
.names [3435] [6054]
0 1
.names n919gat n846gat [3436]
1- 1
-1 1
.names n842gat [3436] [6059]
1- 1
-1 1
.names [3365] n919gat [2615]
11 1
.names n842gat [2615] [6061]
0- 1
-0 1
.names [6059] [6061] [2603]
11 1
.names n919gat n846gat [3439]
0- 1
-0 1
.names n842gat [3439] [6063]
1- 1
-1 1
.names [3364] n846gat [2607]
11 1
.names n842gat [2607] [6065]
0- 1
-0 1
.names [6063] [6065] [2600]
11 1
.names [2603] [2600] [3442]
0- 1
-0 1
.names [6054] [3442] [2575]
00 1
.names [3428] [2575] [5615]
0- 1
-0 1
.names [3435] [3442] [3444]
0- 1
-0 1
.names [3428] [3444] [5617]
1- 1
-1 1
.names [5615] [5617] [2559]
11 1
.names [3435] [3442] [3446]
1- 1
-1 1
.names [3428] [3446] [5619]
1- 1
-1 1
.names [3442] [6054] [2563]
11 1
.names [3428] [2563] [5621]
0- 1
-0 1
.names [5619] [5621] [2556]
11 1
.names [2559] [2556] n55gat
0- 1
-0 1
.names n584gat [3339] [7805]
1- 1
-1 1
.names n865gat [3332] [7807]
1- 1
-1 1
.names [7805] [7807] [2545]
11 1
.names n341gat [3329] [7809]
1- 1
-1 1
.names n322gat [3336] [7811]
1- 1
-1 1
.names [7809] [7811] [2542]
11 1
.names [2545] [2542] [7813]
0- 1
-0 1
.names [7813] [7874] [7902]
0- 1
-0 1
.names n55gat [7902] n3120gat
0- 1
-0 1
.names n584gat n684gat [3453]
1- 1
-1 1
.names n699gat [3453] [6296]
1- 1
-1 1
.names n684gat n682gat
0 1
.names n584gat n682gat [2487]
00 1
.names n699gat [2487] [6298]
0- 1
-0 1
.names [6296] [6298] [2475]
11 1
.names n682gat n584gat [2483]
11 1
.names n699gat [2483] n689gat
11 1
.names n684gat n584gat [3457]
0- 1
-0 1
.names n699gat [3457] n690gat
00 1
.names n689gat n690gat [2472]
00 1
.names [2475] [2472] [3459]
0- 1
-0 1
.names n680gat n816gat [3460]
1- 1
-1 1
.names n580gat [3460] [6268]
1- 1
-1 1
.names n680gat [3337]
0 1
.names [3337] n816gat [2531]
11 1
.names n580gat [2531] [6270]
0- 1
-0 1
.names [6268] [6270] [2519]
11 1
.names n816gat [3420]
0 1
.names [3420] n680gat [2527]
11 1
.names n580gat [2527] n806gat
11 1
.names n680gat n816gat [3464]
0- 1
-0 1
.names n580gat [3464] n807gat
00 1
.names n806gat n807gat [2516]
00 1
.names [2519] [2516] [3466]
0- 1
-0 1
.names [3466] [6277]
0 1
.names n824gat n820gat [3467]
1- 1
-1 1
.names n883gat [3467] [6282]
1- 1
-1 1
.names n824gat n822gat
0 1
.names n822gat n820gat [2509]
11 1
.names n883gat [2509] [6284]
0- 1
-0 1
.names [6282] [6284] [2497]
11 1
.names n820gat n822gat [2505]
00 1
.names n883gat [2505] [6286]
0- 1
-0 1
.names n824gat n820gat [3471]
0- 1
-0 1
.names n883gat [3471] [6288]
1- 1
-1 1
.names [6286] [6288] [2494]
11 1
.names [2497] [2494] [3473]
0- 1
-0 1
.names [6277] [3473] [2469]
00 1
.names [3459] [2469] [5687]
0- 1
-0 1
.names [3466] [3473] [3475]
0- 1
-0 1
.names [3459] [3475] [5689]
1- 1
-1 1
.names [5687] [5689] [2453]
11 1
.names [3466] [3473] [3477]
1- 1
-1 1
.names [3459] [3477] [5691]
1- 1
-1 1
.names [3473] [6277] [2457]
11 1
.names [3459] [2457] [5693]
0- 1
-0 1
.names [5691] [5693] [2450]
11 1
.names [2453] [2450] n567gat
0- 1
-0 1
.names n314gat [3336] [7790]
1- 1
-1 1
.names n1148gat [3332] [7792]
1- 1
-1 1
.names [7790] [7792] [2439]
11 1
.names n398gat [3329] [7794]
1- 1
-1 1
.names n699gat [3339] [7796]
1- 1
-1 1
.names [7794] [7796] [2436]
11 1
.names [2439] [2436] [7798]
0- 1
-0 1
.names [7798] [7874] [7900]
0- 1
-0 1
.names n567gat [7900] n3121gat
0- 1
-0 1
.names n398gat n402gat [3483]
1- 1
-1 1
.names n614gat [3483] [6167]
1- 1
-1 1
.names n398gat n402gat [3484]
0- 1
-0 1
.names n614gat [3484] [6169]
1- 1
-1 1
.names [6167] [6169] [2369]
11 1
.names n402gat [3345] [2377]
00 1
.names n614gat [2377] [6171]
0- 1
-0 1
.names [3345] n402gat [2373]
11 1
.names n614gat [2373] [6173]
0- 1
-0 1
.names [6171] [6173] [2366]
11 1
.names [2369] [2366] [3489]
0- 1
-0 1
.names n834gat n707gat [3490]
1- 1
-1 1
.names n838gat [3490] [6139]
1- 1
-1 1
.names n834gat n832gat
0 1
.names n832gat n707gat [2425]
11 1
.names n838gat [2425] [6141]
0- 1
-0 1
.names [6139] [6141] [2413]
11 1
.names n707gat n705gat
0 1
.names n705gat n834gat [2421]
11 1
.names n838gat [2421] n712gat
11 1
.names n707gat n834gat [3494]
0- 1
-0 1
.names n838gat [3494] n713gat
00 1
.names n712gat n713gat [2410]
00 1
.names [2413] [2410] [3496]
0- 1
-0 1
.names [3496] [6148]
0 1
.names n919gat n846gat [3497]
1- 1
-1 1
.names n830gat [3497] [6153]
1- 1
-1 1
.names [3365] n919gat [2403]
11 1
.names n830gat [2403] [6155]
0- 1
-0 1
.names [6153] [6155] [2391]
11 1
.names n919gat n846gat [3500]
0- 1
-0 1
.names n830gat [3500] [6157]
1- 1
-1 1
.names [3364] n846gat [2395]
11 1
.names n830gat [2395] [6159]
0- 1
-0 1
.names [6157] [6159] [2388]
11 1
.names [2391] [2388] [3503]
0- 1
-0 1
.names [6148] [3503] [2363]
00 1
.names [3489] [2363] [5663]
0- 1
-0 1
.names [3496] [3503] [3505]
0- 1
-0 1
.names [3489] [3505] [5665]
1- 1
-1 1
.names [5663] [5665] [2347]
11 1
.names [3496] [3503] [3507]
1- 1
-1 1
.names [3489] [3507] [5667]
1- 1
-1 1
.names [3503] [6148] [2351]
11 1
.names [3489] [2351] [5669]
0- 1
-0 1
.names [5667] [5669] [2344]
11 1
.names [2347] [2344] n504gat
0- 1
-0 1
.names n318gat [3336] [7775]
1- 1
-1 1
.names n402gat [3329] [7777]
1- 1
-1 1
.names [7775] [7777] [2333]
11 1
.names n1080gat [3332] [7779]
1- 1
-1 1
.names n684gat [3339] [7781]
1- 1
-1 1
.names [7779] [7781] [2330]
11 1
.names [2333] [2330] [7783]
0- 1
-0 1
.names [7783] [7874] [7898]
0- 1
-0 1
.names n504gat [7898] n3122gat
0- 1
-0 1
.names n322gat n318gat [3514]
1- 1
-1 1
.names n314gat [3514] [6514]
1- 1
-1 1
.names n322gat [3451]
0 1
.names [3451] n318gat [2291]
11 1
.names n314gat [2291] [6516]
0- 1
-0 1
.names [6514] [6516] [2279]
11 1
.names n318gat [3510]
0 1
.names [3510] n322gat [2287]
11 1
.names n314gat [2287] n224gat
11 1
.names n322gat n318gat [3518]
0- 1
-0 1
.names n314gat [3518] n225gat
00 1
.names n224gat n225gat [2276]
00 1
.names [2279] [2276] [3520]
0- 1
-0 1
.names n659gat n553gat [3521]
1- 1
-1 1
.names n777gat [3521] [6490]
1- 1
-1 1
.names n659gat [3334]
0 1
.names [3334] n553gat [2319]
11 1
.names n777gat [2319] [6492]
0- 1
-0 1
.names [6490] [6492] [2307]
11 1
.names n553gat [3418]
0 1
.names [3418] n659gat [2315]
11 1
.names n777gat [2315] n782gat
11 1
.names n659gat n553gat [3525]
0- 1
-0 1
.names n777gat [3525] n783gat
00 1
.names n782gat n783gat [2304]
00 1
.names [2307] [2304] [3527]
0- 1
-0 1
.names n561gat [3528]
0 1
.names n366gat [3528] [6504]
1- 1
-1 1
.names n366gat [3529]
0 1
.names n561gat [3529] [6506]
1- 1
-1 1
.names [6504] [6506] [3530]
0- 1
-0 1
.names [3530] [6510]
0 1
.names [3527] [6510] [2273]
11 1
.names [3520] [2273] [6528]
0- 1
-0 1
.names [3527] [3530] [3532]
0- 1
-0 1
.names [3520] [3532] [6530]
1- 1
-1 1
.names [6528] [6530] [2257]
11 1
.names [3527] [3530] [3534]
1- 1
-1 1
.names [3520] [3534] [6532]
1- 1
-1 1
.names [6510] [3527] [2261]
00 1
.names [3520] [2261] [6534]
0- 1
-0 1
.names [6532] [6534] [2254]
11 1
.names [2257] [2254] [3537]
0- 1
-0 1
.names n667gat [3537] [5753]
1- 1
-1 1
.names [3537] n667gat [5755]
0- 1
-0 1
.names [5753] [5755] n3010gat
0- 1
-0 1
.names n1294gat [3332] [7760]
1- 1
-1 1
.names n846gat [3329] [7762]
1- 1
-1 1
.names [7760] [7762] [2237]
11 1
.names n824gat [3339] [7764]
1- 1
-1 1
.names n561gat [3336] [7766]
1- 1
-1 1
.names [7764] [7766] [2234]
11 1
.names [2237] [2234] [7768]
0- 1
-0 1
.names [7768] [7874] [7896]
0- 1
-0 1
.names n3010gat [7896] n3123gat
0- 1
-0 1
.names n3116gat n1197gat [5713]
0- 1
-0 1
.names n1197gat n3116gat [5715]
1- 1
-1 1
.names [5713] [5715] n2971gat
0- 1
-0 1
.names [3321] [3324] [2207]
00 1
.names [3327] [2207] [3545]
0- 1
-0 1
.names n673gat [3545] [8209]
1- 1
-1 1
.names n673gat [3332] [8061]
1- 1
-1 1
.names n883gat [3339] [8063]
1- 1
-1 1
.names [8061] [8063] [2213]
11 1
.names n919gat [3329] [8065]
1- 1
-1 1
.names n366gat [3336] [8067]
1- 1
-1 1
.names [8065] [8067] [2210]
11 1
.names [2213] [2210] n2931gat
11 1
.names [8209] n2931gat [8087]
0- 1
-0 1
.names [8087] [7874] [7894]
0- 1
-0 1
.names n2971gat [7894] n3124gat
0- 1
-0 1
.names n2390gat n2495gat [6569]
0- 1
-0 1
.names n2495gat n2390gat [6571]
1- 1
-1 1
.names [6569] [6571] [3546]
0- 1
-0 1
.names n2270gat [157]
0 1
.names n2339gat [157] [6577]
1- 1
-1 1
.names n2339gat [158]
0 1
.names n2270gat [158] [6579]
1- 1
-1 1
.names [6577] [6579] [3547]
0- 1
-0 1
.names [3546] [3547] [7941]
1- 1
-1 1
.names [3546] [6573]
0 1
.names [7941] [6573] [5761]
0- 1
-0 1
.names [3547] [6581]
0 1
.names [7941] [6581] [5763]
0- 1
-0 1
.names [5761] [5763] n2646gat
0- 1
-0 1
.names [3321] [7611] [3548]
0- 1
-0 1
.names [3327] [3548] [7865]
1- 1
-1 1
.names [3403] [3545] [8158]
1- 1
-1 1
.names [7865] [8158] n2944gat
11 1
.names n820gat [3339] [8162]
1- 1
-1 1
.names n1241gat [3332] [8164]
1- 1
-1 1
.names [8162] [8164] [2159]
11 1
.names n842gat [3329] [8166]
1- 1
-1 1
.names [3336] [7732]
0 1
.names [3537] [7732] [8168]
0- 1
-0 1
.names [8166] [8168] [2156]
11 1
.names [2159] [2156] n2945gat
11 1
.names n2944gat n2945gat [8178]
0- 1
-0 1
.names [8178] [7874] [7892]
0- 1
-0 1
.names n2646gat [7892] n3125gat
0- 1
-0 1
.names [158] n3126gat
1 1
.names [157] n3127gat
1 1
.names n2390gat [159]
0 1
.names [159] n3128gat
1 1
.names n3088gat n3093gat n516gat
11 1
.names [3325] [3319] [7572]
0- 1
-0 1
.names [3322] [3325] [3555]
1- 1
-1 1
.names n3088gat n3093gat [3553]
0- 1
-0 1
.names [3319] [3553] [3556]
1- 1
-1 1
.names [3555] [3556] n410gat
00 1
.names n3084gat n3093gat [7548]
0- 1
-0 1
.names n3083gat n3093gat [7550]
0- 1
-0 1
.names [7548] [7550] [3554]
0- 1
-0 1
.names n410gat [3554] [2131]
00 1
.names [7572] [2131] [3558]
0- 1
-0 1
.names n516gat [3558] [8205]
1- 1
-1 1
.names [3320] [3326] [3559]
1- 1
-1 1
.names [3323] [3559] [3560]
1- 1
-1 1
.names [3342] [3560] [8207]
1- 1
-1 1
.names [8205] [8207] [8077]
0- 1
-0 1
.names [8077] [8178] [7867]
0- 1
-0 1
.names [3553] [3558] [8213]
1- 1
-1 1
.names [3343] [8213] [8092]
0- 1
-0 1
.names n3116gat [7732] [8229]
0- 1
-0 1
.names n830gat [3339] [8172]
1- 1
-1 1
.names n842gat [3332] [8174]
1- 1
-1 1
.names [8172] [8174] n2962gat
11 1
.names [8229] n2962gat [8181]
0- 1
-0 1
.names [8092] [8181] [7869]
0- 1
-0 1
.names [7867] [7869] n3129gat
0- 1
-0 1
.names [7858] [8077] [7861]
0- 1
-0 1
.names [3251] [7732] [8227]
0- 1
-0 1
.names n271gat [3332] [8150]
1- 1
-1 1
.names n834gat [3339] [8152]
1- 1
-1 1
.names [8150] [8152] n2968gat
11 1
.names [8227] n2968gat [8156]
0- 1
-0 1
.names [8092] [8156] [7863]
0- 1
-0 1
.names [7861] [7863] n3130gat
0- 1
-0 1
.names [3261] [7732] [8225]
0- 1
-0 1
.names n838gat [3339] [8142]
1- 1
-1 1
.names n337gat [3332] [8144]
1- 1
-1 1
.names [8142] [8144] n2967gat
11 1
.names [8225] n2967gat [8148]
0- 1
-0 1
.names [8092] [8148] [7846]
0- 1
-0 1
.names [7843] [8077] [7848]
0- 1
-0 1
.names [7846] [7848] n3131gat
0- 1
-0 1
.names [3265] [7732] [8223]
0- 1
-0 1
.names n707gat [3339] [8134]
1- 1
-1 1
.names n160gat [3332] [8136]
1- 1
-1 1
.names [8134] [8136] n2961gat
11 1
.names [8223] n2961gat [8140]
0- 1
-0 1
.names [8092] [8140] [7831]
0- 1
-0 1
.names [7828] [8077] [7833]
0- 1
-0 1
.names [7831] [7833] n3132gat
0- 1
-0 1
.names [7813] [8077] [7816]
0- 1
-0 1
.names [3267] [7732] [8221]
0- 1
-0 1
.names n614gat [3339] [8126]
1- 1
-1 1
.names n341gat [3332] [8128]
1- 1
-1 1
.names [8126] [8128] n2965gat
11 1
.names [8221] n2965gat [8132]
0- 1
-0 1
.names [8092] [8132] [7818]
0- 1
-0 1
.names [7816] [7818] n3133gat
0- 1
-0 1
.names n1045gat [3279]
0 1
.names [3279] [7732] [8219]
0- 1
-0 1
.names n398gat [3339] [8118]
1- 1
-1 1
.names n398gat [3332] [8120]
1- 1
-1 1
.names [8118] [8120] n2942gat
11 1
.names [8219] n2942gat [8124]
0- 1
-0 1
.names [8092] [8124] [7801]
0- 1
-0 1
.names [7798] [8077] [7803]
0- 1
-0 1
.names [7801] [7803] n3134gat
0- 1
-0 1
.names [3270] [7732] [8217]
0- 1
-0 1
.names n402gat [3332] [8110]
1- 1
-1 1
.names n402gat [3339] [8112]
1- 1
-1 1
.names [8110] [8112] n2969gat
11 1
.names [8217] n2969gat [8116]
0- 1
-0 1
.names [8092] [8116] [7786]
0- 1
-0 1
.names [7783] [8077] [7788]
0- 1
-0 1
.names [7786] [7788] n3135gat
0- 1
-0 1
.names [7768] [8077] [7771]
0- 1
-0 1
.names n1282gat [3336] [8215]
1- 1
-1 1
.names n846gat [3339] [8102]
1- 1
-1 1
.names n846gat [3332] [8104]
1- 1
-1 1
.names [8102] [8104] n2960gat
11 1
.names [8215] n2960gat [8108]
0- 1
-0 1
.names [8092] [8108] [7773]
0- 1
-0 1
.names [7771] [7773] n3136gat
0- 1
-0 1
.names [8077] [8087] [7756]
0- 1
-0 1
.names n1226gat [3336] [8211]
1- 1
-1 1
.names n919gat [3332] [8071]
1- 1
-1 1
.names n919gat [3339] [8073]
1- 1
-1 1
.names [8071] [8073] n2943gat
11 1
.names [8211] n2943gat [8090]
0- 1
-0 1
.names [8090] [8092] [7758]
0- 1
-0 1
.names [7756] [7758] n3137gat
0- 1
-0 1
.names n2626gat n2532gat
0 1
.names n2532gat n2490gat [1945]
11 1
.names n2622gat [1945] n2538gat
11 1
.names n2543gat n2630gat [1941]
11 1
.names n2538gat [1941] [3573]
0- 1
-0 1
.names n402gat [3345] [3574]
1- 1
-1 1
.names n919gat [3365] [3575]
1- 1
-1 1
.names [3574] [3575] [3576]
1- 1
-1 1
.names n2454gat [3576] [3577]
1- 1
-1 1
.names n919gat n846gat [3578]
0- 1
-0 1
.names [3574] [3578] [3579]
1- 1
-1 1
.names n2454gat [3579] [3580]
1- 1
-1 1
.names [3577] [3580] n1945gat
0- 1
-0 1
.names n2399gat n2343gat [3581]
0- 1
-0 1
.names n2203gat [3581] [3582]
1- 1
-1 1
.names n2562gat n2207gat [3583]
1- 1
-1 1
.names [3582] [3583] [3584]
1- 1
-1 1
.names [3584] [6321]
0 1
.names n1945gat [6321] [3585]
0- 1
-0 1
.names [3573] [3585] n3138gat
00 1
.names n1880gat n1763gat [6339]
1- 1
-1 1
.names [6339] n2102gat n1858gat
0- 1
-0 1
.names n1596gat [3588]
0 1
.names n1588gat [3588] [3589]
1- 1
-1 1
.names n1858gat [3589] [7543]
1- 1
-1 1
.names n919gat n846gat [3590]
1- 1
-1 1
.names n398gat n402gat [3591]
0- 1
-0 1
.names [3590] [3591] [3592]
1- 1
-1 1
.names n2454gat [3592] [3593]
1- 1
-1 1
.names n846gat [3364] [3594]
1- 1
-1 1
.names [3591] [3594] [3595]
1- 1
-1 1
.names n2454gat [3595] [6769]
1- 1
-1 1
.names [3593] [6769] [3596]
0- 1
-0 1
.names n1678gat n1596gat [3597]
1- 1
-1 1
.names [3596] [3597] [3598]
1- 1
-1 1
.names n1394gat n1392gat
0 1
.names n1392gat n1858gat [3599]
1- 1
-1 1
.names [3598] [3599] [7536]
1- 1
-1 1
.names [7536] [7537]
0 1
.names n1880gat n2021gat [3602]
0- 1
-0 1
.names n1775gat [3602] n2008gat
00 1
.names n3097gat n2008gat [8199]
0- 1
-0 1
.names n1821gat [8199] n1818gat
11 1
.names n1821gat n1816gat
0 1
.names n1829gat n1816gat n1935gat
00 1
.names n3098gat n1935gat [3604]
1- 1
-1 1
.names n1818gat [3604] n1759gat
00 1
.names n1775gat n1773gat
0 1
.names n1773gat n1871gat [1891]
11 1
.names n1759gat [1891] [8051]
0- 1
-0 1
.names [3345] n402gat [3607]
0- 1
-0 1
.names [3578] [3607] [3608]
1- 1
-1 1
.names n2454gat [3608] [6877]
1- 1
-1 1
.names [3575] [3591] [3609]
1- 1
-1 1
.names n2454gat [3609] [6929]
1- 1
-1 1
.names [6877] [6929] [1877]
11 1
.names [3577] [3580] [1874]
11 1
.names [1877] [1874] n1685gat
0- 1
-0 1
.names n1392gat n1685gat [3612]
0- 1
-0 1
.names n1858gat [3612] [3613]
1- 1
-1 1
.names n1525gat [3613] [8053]
1- 1
-1 1
.names [8051] [8053] [1825]
11 1
.names n1858gat n1462gat [8201]
0- 1
-0 1
.names n1858gat [6352]
0 1
.names [3596] [6352] [3616]
0- 1
-0 1
.names n1596gat [3616] [8203]
1- 1
-1 1
.names [8201] [8203] n1458gat
11 1
.names n1678gat n1458gat [8057]
1- 1
-1 1
.names n2399gat n2397gat
0 1
.names n2203gat n2397gat [3617]
1- 1
-1 1
.names n2207gat [3617] [3618]
1- 1
-1 1
.names n2562gat n2560gat
0 1
.names n2343gat n2560gat [3619]
1- 1
-1 1
.names [3618] [3619] [6378]
1- 1
-1 1
.names [6378] [6380]
0 1
.names n1685gat [3596] [7523]
1- 1
-1 1
.names n1340gat [6352] [1845]
00 1
.names [7523] [1845] [3622]
0- 1
-0 1
.names [6380] [3622] [7528]
1- 1
-1 1
.names n1880gat n1834gat [1839]
11 1
.names n1767gat [1839] [138]
0- 1
-0 1
.names [138] n1858gat [3626]
0- 1
-0 1
.names n1462gat n1392gat [3627]
1- 1
-1 1
.names [3626] [3627] [7530]
1- 1
-1 1
.names [7528] [7530] n2984gat
11 1
.names n1508gat n2984gat [8059]
1- 1
-1 1
.names [8057] [8059] [1822]
11 1
.names [1825] [1822] [3629]
0- 1
-0 1
.names [7537] [3629] [1815]
00 1
.names [7543] [1815] n3139gat
0- 1
-0 1
.names [7537] [3629] [1811]
00 1
.names [7543] [1811] n3140gat
0- 1
-0 1
.names [138] [6352] [3632]
0- 1
-0 1
.names n1685gat n1336gat [1805]
11 1
.names [6352] [1805] [8197]
0- 1
-0 1
.names [3632] [8197] [1801]
11 1
.names [3616] [1801] n1472gat
11 1
.names n1748gat n1472gat [7498]
1- 1
-1 1
.names n1675gat [3613] [7500]
1- 1
-1 1
.names [7498] [7500] [1785]
11 1
.names n1340gat [3620]
0 1
.names n1807gat [3620] [3637]
1- 1
-1 1
.names [6352] [3637] [7502]
1- 1
-1 1
.names [3626] [3622] n1397gat
11 1
.names n1456gat n1397gat [7504]
1- 1
-1 1
.names [7502] [7504] [1782]
11 1
.names [1785] [1782] [310]
0- 1
-0 1
.names [310] n3141gat
1 1
.names [310] n3142gat
1 1
.names n2490gat n2532gat [3639]
1- 1
-1 1
.names n2622gat [3639] [6585]
1- 1
-1 1
.names n2490gat n2487gat
0 1
.names n2626gat n2487gat [3640]
1- 1
-1 1
.names n2622gat [3640] [6587]
1- 1
-1 1
.names [6585] [6587] [1763]
11 1
.names n2490gat n2626gat [1771]
11 1
.names n2622gat [1771] [6589]
0- 1
-0 1
.names n2626gat n2490gat [1767]
00 1
.names n2622gat [1767] [6591]
0- 1
-0 1
.names [6589] [6591] [1760]
11 1
.names [1763] [1760] [3645]
0- 1
-0 1
.names n2630gat n2543gat [3646]
1- 1
-1 1
.names n2634gat [3646] [6597]
1- 1
-1 1
.names n2630gat n2628gat
0 1
.names n2628gat n2543gat [1753]
11 1
.names n2634gat [1753] [6599]
0- 1
-0 1
.names [6597] [6599] [1741]
11 1
.names n2543gat n2630gat [3649]
0- 1
-0 1
.names n2634gat [3649] [6601]
1- 1
-1 1
.names n2543gat n2541gat
0 1
.names n2541gat n2630gat [1745]
11 1
.names n2634gat [1745] [6603]
0- 1
-0 1
.names [6601] [6603] [1738]
11 1
.names [1741] [1738] [3652]
0- 1
-0 1
.names [3645] [3652] [7944]
1- 1
-1 1
.names [3645] [6593]
0 1
.names [7944] [6593] [5765]
0- 1
-0 1
.names [3652] [6605]
0 1
.names [7944] [6605] [5767]
0- 1
-0 1
.names [5765] [5767] n2613gat
0- 1
-0 1
.names n2613gat [5552]
0 1
.names n1394gat n1678gat [3653]
1- 1
-1 1
.names [3632] [3653] n1407gat
00 1
.names [3403] n1871gat [3654]
0- 1
-0 1
.names n2592gat [3654] n1413gat
00 1
.names n1394gat n1508gat [3655]
1- 1
-1 1
.names [3626] [3655] n1408gat
00 1
.names n1413gat n1408gat [3656]
1- 1
-1 1
.names n1407gat [3656] n2981gat
00 1
.names n2399gat n2343gat [1727]
11 1
.names n2562gat [1727] [3659]
0- 1
-0 1
.names n2207gat n2205gat
0 1
.names n2205gat n2203gat [3660]
0- 1
-0 1
.names [3659] [3660] [3661]
1- 1
-1 1
.names n659gat [3661] [7957]
1- 1
-1 1
.names n2343gat n2397gat [3662]
1- 1
-1 1
.names n2562gat [3662] [3663]
1- 1
-1 1
.names [3660] [3663] [3664]
1- 1
-1 1
.names n322gat [3664] [7959]
1- 1
-1 1
.names [7957] [7959] [3665]
0- 1
-0 1
.names n2399gat n2343gat [3666]
0- 1
-0 1
.names n2562gat [3666] [3667]
1- 1
-1 1
.names [3660] [3667] [3668]
1- 1
-1 1
.names n777gat [3668] [7961]
1- 1
-1 1
.names n2343gat n2341gat
0 1
.names n2341gat n2399gat [1651]
11 1
.names n2562gat [1651] [3670]
0- 1
-0 1
.names [3660] [3670] [3671]
1- 1
-1 1
.names n553gat [3671] [7963]
1- 1
-1 1
.names [7961] [7963] [3672]
0- 1
-0 1
.names [3665] [3672] n2957gat
00 1
.names [3537] [3593] n2461gat
00 1
.names [3537] [3593] n2421gat
11 1
.names n2461gat n2421gat n3013gat
00 1
.names n2203gat n2207gat [3689]
1- 1
-1 1
.names [3659] [3689] [3690]
1- 1
-1 1
.names n3013gat [3690] n1598gat
00 1
.names n2399gat n2343gat [3674]
1- 1
-1 1
.names n2562gat [3674] [3675]
1- 1
-1 1
.names [3660] [3675] [3676]
1- 1
-1 1
.names n366gat [3676] [7947]
1- 1
-1 1
.names n2397gat n2343gat [1701]
11 1
.names n2562gat [1701] [3678]
0- 1
-0 1
.names [3660] [3678] [3679]
1- 1
-1 1
.names n314gat [3679] [7949]
1- 1
-1 1
.names [7947] [7949] [1677]
11 1
.names n2399gat n2341gat [3681]
1- 1
-1 1
.names n2562gat [3681] [3682]
1- 1
-1 1
.names [3660] [3682] [3683]
1- 1
-1 1
.names n318gat [3683] [7951]
1- 1
-1 1
.names n2399gat n2343gat [1685]
00 1
.names n2562gat [1685] [3685]
0- 1
-0 1
.names [3660] [3685] [3686]
1- 1
-1 1
.names n561gat [3686] [7953]
1- 1
-1 1
.names [7951] [7953] [1674]
11 1
.names [1677] [1674] [3688]
0- 1
-0 1
.names n1598gat [3688] [1637]
00 1
.names n2957gat [1637] [8189]
0- 1
-0 1
.names [3596] [8189] [7070]
0- 1
-0 1
.names n707gat [138] [6721]
1- 1
-1 1
.names n160gat [3355]
0 1
.names [3355] [138] [6723]
0- 1
-0 1
.names [6721] [6723] [6725]
0- 1
-0 1
.names n2203gat n2205gat [3693]
1- 1
-1 1
.names [3678] [3693] n1438gat
00 1
.names [6725] n1438gat n1441gat
11 1
.names n838gat [138] [6727]
1- 1
-1 1
.names n337gat [3354]
0 1
.names [3354] [138] [6729]
0- 1
-0 1
.names [6727] [6729] [6731]
0- 1
-0 1
.names [3663] [3693] n1486gat
00 1
.names [6731] n1486gat n1440gat
11 1
.names n1441gat n1440gat [1589]
00 1
.names n614gat [138] [6737]
1- 1
-1 1
.names n341gat [3344]
0 1
.names [3344] [138] [6739]
0- 1
-0 1
.names [6737] [6739] [6741]
0- 1
-0 1
.names [3682] [3693] n1426gat
00 1
.names [6741] n1426gat n1371gat
11 1
.names n834gat [138] [6745]
1- 1
-1 1
.names [3318] [138] [6747]
0- 1
-0 1
.names [6745] [6747] [6749]
0- 1
-0 1
.names [3670] [3693] n1365gat
00 1
.names [6749] n1365gat n1367gat
11 1
.names n1371gat n1367gat [1586]
00 1
.names [1589] [1586] n2978gat
11 1
.names [6877] [6881]
0 1
.names [6881] [3596] [7977]
1- 1
-1 1
.names n2207gat n2203gat [3701]
0- 1
-0 1
.names [3667] [3701] n1423gat
00 1
.names [7977] n1423gat [7979]
0- 1
-0 1
.names [6877] n2084gat [7981]
0- 1
-0 1
.names [3659] [3701] n1494gat
00 1
.names [7981] n1494gat [7983]
0- 1
-0 1
.names [7979] [7983] n2982gat
11 1
.names n2978gat n2982gat [1475]
11 1
.names n816gat [138] [6783]
1- 1
-1 1
.names [3394] [138] [6785]
0- 1
-0 1
.names [6783] [6785] [6787]
0- 1
-0 1
.names [3678] [3701] n1417gat
00 1
.names [6787] n1417gat n1352gat
11 1
.names [3330] [138] [6791]
0- 1
-0 1
.names n680gat [138] [6793]
1- 1
-1 1
.names [6791] [6793] [6795]
0- 1
-0 1
.names [3670] [3701] n1419gat
00 1
.names [6795] n1419gat n1351gat
11 1
.names n1352gat n1351gat [1527]
00 1
.names [3385] [138] [6799]
0- 1
-0 1
.names n584gat [138] [6801]
1- 1
-1 1
.names [6799] [6801] [6803]
0- 1
-0 1
.names [3682] [3701] n1422gat
00 1
.names [6803] n1422gat n1303gat
11 1
.names n580gat [138] [6807]
1- 1
-1 1
.names n861gat [3379]
0 1
.names [3379] [138] [6809]
0- 1
-0 1
.names [6807] [6809] [6811]
0- 1
-0 1
.names [3663] [3701] n1485gat
00 1
.names [6811] n1485gat n1302gat
11 1
.names n1303gat n1302gat [1524]
00 1
.names [1527] [1524] [3713]
0- 1
-0 1
.names n883gat [138] [6815]
1- 1
-1 1
.names [3403] [138] [6817]
0- 1
-0 1
.names [6815] [6817] [6819]
0- 1
-0 1
.names [3667] [3693] n1354gat
00 1
.names [6819] n1354gat n1360gat
11 1
.names n1294gat [3404]
0 1
.names [3404] [138] [6825]
0- 1
-0 1
.names n824gat [138] [6827]
1- 1
-1 1
.names [6825] [6827] [6829]
0- 1
-0 1
.names [3659] [3693] n1435gat
00 1
.names [6829] n1435gat n1359gat
11 1
.names n1360gat n1359gat [1481]
00 1
.names [3386] [138] [6833]
0- 1
-0 1
.names n684gat [138] [6835]
1- 1
-1 1
.names [6833] [6835] [6837]
0- 1
-0 1
.names [3675] [3701] n1421gat
00 1
.names [6837] n1421gat n1358gat
11 1
.names n1148gat [3384]
0 1
.names [3384] [138] [6841]
0- 1
-0 1
.names n699gat [138] [6843]
1- 1
-1 1
.names [6841] [6843] [6845]
0- 1
-0 1
.names [3685] [3701] n1420gat
00 1
.names [6845] n1420gat n1357gat
11 1
.names n1358gat n1357gat [1478]
00 1
.names [1481] [1478] [3720]
0- 1
-0 1
.names [3713] [3720] [1472]
00 1
.names [1475] [1472] [8191]
0- 1
-0 1
.names [8191] n1389gat [7072]
0- 1
-0 1
.names [7070] [7072] [1451]
11 1
.names n2981gat [1451] [3723]
0- 1
-0 1
.names [5552] [3723] n3143gat
1- 1
-1 1
.names n2343gat n2562gat [1445]
00 1
.names n2640gat [1445] [6545]
0- 1
-0 1
.names n2343gat n2560gat [3725]
1- 1
-1 1
.names n2640gat [3725] [6547]
1- 1
-1 1
.names [6545] [6547] [1429]
11 1
.names n2343gat n2562gat [1437]
11 1
.names n2640gat [1437] [6549]
0- 1
-0 1
.names n2562gat n2341gat [3728]
1- 1
-1 1
.names n2640gat [3728] [6551]
1- 1
-1 1
.names [6549] [6551] [1426]
11 1
.names [1429] [1426] [3730]
0- 1
-0 1
.names n2399gat n2203gat [3731]
1- 1
-1 1
.names n2207gat [3731] [6557]
1- 1
-1 1
.names n2399gat n2203gat [3732]
0- 1
-0 1
.names n2207gat [3732] [6559]
1- 1
-1 1
.names [6557] [6559] [1407]
11 1
.names n2397gat n2203gat [1415]
11 1
.names n2207gat [1415] [6561]
0- 1
-0 1
.names n2203gat n2397gat [1411]
00 1
.names n2207gat [1411] [6563]
0- 1
-0 1
.names [6561] [6563] [1404]
11 1
.names [1407] [1404] [3737]
0- 1
-0 1
.names [3730] [3737] [7938]
1- 1
-1 1
.names [3730] [6553]
0 1
.names [7938] [6553] [5757]
0- 1
-0 1
.names [3737] [6565]
0 1
.names [7938] [6565] [5759]
0- 1
-0 1
.names [5757] [5759] n2579gat
0- 1
-0 1
.names n2579gat [5550]
0 1
.names [5550] [3723] n3144gat
1- 1
-1 1
.names n1775gat n2514gat [1381]
11 1
.names n1771gat [1381] n1755gat
11 1
.names [3577] [6885]
0 1
.names [6881] [6885] [3738]
1- 1
-1 1
.names [3593] [6769] [1391]
11 1
.names [6929] [1391] II2812
11 1
.names [3580] II2812 [3741]
0- 1
-0 1
.names [3738] [3741] n1777gat
1- 1
-1 1
.names n1755gat n1777gat n3145gat
00 1
.names n1775gat n2514gat [1365]
11 1
.names n1771gat [1365] n1756gat
11 1
.names n1871gat n1756gat [7476]
0- 1
-0 1
.names n2095gat n2037gat [1371]
11 1
.names n2176gat n2169gat [1375]
11 1
.names n2033gat [1375] II3999
11 1
.names n2110gat II3999 [1368]
11 1
.names [1371] [1368] II4000
11 1
.names [7476] II4000 n3146gat
11 1
.names n2450gat n2446gat n3147gat
0- 1
-0 1
.names n2450gat n3148gat
0 1
.names [138] n3149gat
1 1
.names n337gat n2454gat n1599gat
00 1
.names [3228] [3226] [7186]
0- 1
-0 1
.names [3226] [3228] [7188]
1- 1
-1 1
.names [7186] [7188] [3753]
0- 1
-0 1
.names n1599gat [3753] n3150gat
1- 1
-1 1
.names n2139gat [3224]
0 1
.names n1899gat [3224] [7197]
1- 1
-1 1
.names [3224] n1899gat [7195]
0- 1
-0 1
.names [7195] n2139gat [1341]
11 1
.names [7197] [1341] [3755]
0- 1
-0 1
.names [3222] [3239] [3756]
0- 1
-0 1
.names [3755] [3756] n3151gat
1- 1
-1 1
.names [170] n3152gat
1 1
.names n3093gat n3072gat [5595]
0- 1
-0 1
.names n3095gat n3081gat [5597]
0- 1
-0 1
.names [5595] [5597] n2897gat
0- 1
-0 1
.names n3069gat n2782gat
1 1
.names n3070gat n2790gat
1 1
.names n3072gat n2670gat
1 1
.names n3071gat n2793gat
1 1
.names n3065gat n2732gat
1 1
.names n3067gat n2776gat
1 1
.names n3066gat n2735gat
1 1
.names n3073gat n2673gat
1 1
.names n3068gat n2779gat
1 1
.names [3578] [3591] n1620gat
00 1
.names n2472gat n2470gat
0 1
.names n3099gat [4366]
0 1
.names [4366] n2319gat n1827gat
11 1
.names n2029gat n2027gat
0 1
.names n3093gat n3065gat [5623]
0- 1
-0 1
.names n3095gat n3074gat [5625]
0- 1
-0 1
.names [5623] [5625] n2914gat
0- 1
-0 1
.names n3095gat n3076gat [5627]
0- 1
-0 1
.names n3093gat n3067gat [5629]
0- 1
-0 1
.names [5627] [5629] n2928gat
0- 1
-0 1
.names n3095gat n3075gat [5631]
0- 1
-0 1
.names n3093gat n3066gat [5633]
0- 1
-0 1
.names [5631] [5633] n2927gat
0- 1
-0 1
.names n3093gat n3071gat [5635]
0- 1
-0 1
.names n3095gat n3080gat [5637]
0- 1
-0 1
.names [5635] [5637] n2896gat
0- 1
-0 1
.names n3093gat n3073gat [5639]
0- 1
-0 1
.names n3095gat n3082gat [5641]
0- 1
-0 1
.names [5639] [5641] n2922gat
0- 1
-0 1
.names n3093gat n3068gat [5643]
0- 1
-0 1
.names n3095gat n3077gat [5645]
0- 1
-0 1
.names [5643] [5645] n2894gat
0- 1
-0 1
.names n3093gat n3070gat [5647]
0- 1
-0 1
.names n3095gat n3079gat [5649]
0- 1
-0 1
.names [5647] [5649] n2921gat
0- 1
-0 1
.names n3093gat n3069gat [5651]
0- 1
-0 1
.names n3095gat n3078gat [5653]
0- 1
-0 1
.names [5651] [5653] n2895gat
0- 1
-0 1
.names n148gat [3783]
0 1
.names n156gat n152gat [1255]
00 1
.names [6885] [1255] [3787]
0- 1
-0 1
.names [3783] [3787] [7446]
0- 1
-0 1
.names n256gat [3788]
0 1
.names [3788] n148gat [3789]
0- 1
-0 1
.names [3787] [3789] n324gat
00 1
.names n148gat [3788] n238gat
00 1
.names n324gat n238gat [1243]
00 1
.names [7446] [1243] n2881gat
11 1
.names [3218] [3220] [1271]
00 1
.names [3216] [1271] n181gat
11 1
.names n3094gat n181gat [3778]
0- 1
-0 1
.names n3087gat n3088gat [3779]
0- 1
-0 1
.names [3246] [3779] [3780]
1- 1
-1 1
.names [3237] [3780] n84gat
00 1
.names [6028] n84gat [7283]
0- 1
-0 1
.names [3778] [7283] [3782]
0- 1
-0 1
.names n2881gat [3782] [7450]
1- 1
-1 1
.names [3782] n3065gat [7452]
0- 1
-0 1
.names [7450] [7452] n3064gat
0- 1
-0 1
.names [3782] n3067gat n1074gat
11 1
.names n156gat [3784]
0 1
.names n152gat [3784] [7304]
1- 1
-1 1
.names [3784] n152gat [1231]
11 1
.names [6885] [1231] [7300]
0- 1
-0 1
.names n152gat [6885] [7302]
1- 1
-1 1
.names [7300] [7302] [1223]
11 1
.names [7304] [1223] n2874gat
11 1
.names n2874gat [3782] n872gat
00 1
.names n1074gat n872gat n3055gat
1- 1
-1 1
.names [3787] [3788] n242gat
00 1
.names [3788] [3787] n240gat
11 1
.names n242gat n240gat n2882gat
00 1
.names n2882gat [3782] n871gat
00 1
.names [3782] n3066gat n797gat
11 1
.names n871gat n797gat n3063gat
1- 1
-1 1
.names n152gat [3785]
0 1
.names [3785] n256gat [1203]
11 1
.names [6885] [1203] [7409]
0- 1
-0 1
.names [6885] n156gat [7411]
0- 1
-0 1
.names [7409] [7411] [3795]
0- 1
-0 1
.names [3795] n470gat [7416]
0- 1
-0 1
.names n470gat [3795] [7418]
1- 1
-1 1
.names [7416] [7418] n2893gat
11 1
.names n2893gat [3782] [7422]
1- 1
-1 1
.names [3782] n3073gat [7424]
0- 1
-0 1
.names [7422] [7424] n3062gat
0- 1
-0 1
.names n156gat [6885] [7312]
1- 1
-1 1
.names [6885] n156gat [7314]
0- 1
-0 1
.names [7312] [7314] n2878gat
11 1
.names n2878gat [3782] [7318]
1- 1
-1 1
.names [3782] n3068gat [7320]
0- 1
-0 1
.names [7318] [7320] n3056gat
0- 1
-0 1
.names n3065gat [3762]
0 1
.names n3088gat [3207] [3796]
1- 1
-1 1
.names [3246] [3796] [3797]
1- 1
-1 1
.names [3237] [3797] n86gat
00 1
.names [6028] n86gat [3799]
0- 1
-0 1
.names [3762] [3799] [5671]
1- 1
-1 1
.names n3074gat [3768]
0 1
.names [3768] [3778] [5673]
1- 1
-1 1
.names [5671] [5673] n2913gat
0- 1
-0 1
.names n3067gat [3763]
0 1
.names [3763] [3799] [5675]
1- 1
-1 1
.names n3076gat [3769]
0 1
.names [3769] [3778] [5677]
1- 1
-1 1
.names [5675] [5677] n2920gat
0- 1
-0 1
.names n3075gat [3770]
0 1
.names [3770] [3778] [5679]
1- 1
-1 1
.names n3066gat [3764]
0 1
.names [3764] [3799] [5681]
1- 1
-1 1
.names [5679] [5681] n2905gat
0- 1
-0 1
.names n3080gat [3771]
0 1
.names [3771] [3778] [7344]
1- 1
-1 1
.names n3071gat [3761]
0 1
.names [3761] [3799] [7340]
1- 1
-1 1
.names n331gat [3801]
0 1
.names [3801] [3580] [7336]
0- 1
-0 1
.names n388gat [3802]
0 1
.names [3802] n331gat [3803]
0- 1
-0 1
.names [3580] [3803] n250gat
00 1
.names n331gat [3802] n249gat
00 1
.names n250gat n249gat [1133]
00 1
.names [7336] [1133] n2885gat
11 1
.names [3799] [3778] [3800]
0- 1
-0 1
.names n2885gat [3800] [7342]
1- 1
-1 1
.names [7340] [7342] [1125]
11 1
.names [7344] [1125] n3057gat
0- 1
-0 1
.names n3073gat [3765]
0 1
.names [3765] [3799] [7375]
1- 1
-1 1
.names n3082gat [3772]
0 1
.names [3772] [3778] [7371]
1- 1
-1 1
.names n327gat [3807]
0 1
.names n331gat [3807] [3808]
1- 1
-1 1
.names [3580] [3808] n246gat
00 1
.names [3580] [3802] n245gat
00 1
.names n246gat n245gat [3809]
1- 1
-1 1
.names n463gat [3809] [7365]
1- 1
-1 1
.names [3809] n463gat [7367]
0- 1
-0 1
.names [7365] [7367] n2902gat
11 1
.names n2902gat [3800] [7373]
1- 1
-1 1
.names [7371] [7373] [1101]
11 1
.names [7375] [1101] n3059gat
0- 1
-0 1
.names n3072gat [3757]
0 1
.names [3757] [3799] n870gat
00 1
.names n3081gat [3758]
0 1
.names [3758] [3778] n974gat
00 1
.names [3802] [3580] [7346]
0- 1
-0 1
.names [3580] [3802] [7348]
1- 1
-1 1
.names [7346] [7348] n2883gat
11 1
.names n2883gat [3800] n973gat
00 1
.names n974gat n973gat [3811]
1- 1
-1 1
.names n870gat [3811] n3058gat
1- 1
-1 1
.names n3077gat [3773]
0 1
.names [3773] [3778] [5683]
1- 1
-1 1
.names n3068gat [3766]
0 1
.names [3766] [3799] [5685]
1- 1
-1 1
.names [5683] [5685] n2898gat
0- 1
-0 1
.names n3070gat [3760]
0 1
.names [3760] [3799] [7393]
1- 1
-1 1
.names n3079gat [3774]
0 1
.names [3774] [3778] [7389]
1- 1
-1 1
.names n331gat n388gat [3812]
1- 1
-1 1
.names [3580] [3812] [3813]
1- 1
-1 1
.names [3807] [3813] [7383]
1- 1
-1 1
.names [3807] [3813] [7385]
0- 1
-0 1
.names [7383] [7385] n2879gat
11 1
.names n2879gat [3800] [7391]
1- 1
-1 1
.names [7389] [7391] [1059]
11 1
.names [7393] [1059] n3060gat
0- 1
-0 1
.names n3069gat [3759]
0 1
.names [3759] [3799] n446gat
00 1
.names n3078gat [3775]
0 1
.names [3775] [3778] n772gat
00 1
.names n384gat [3815]
0 1
.names [3815] [3813] [7399]
0- 1
-0 1
.names [3807] n384gat [3816]
0- 1
-0 1
.names [3813] [3816] n142gat
00 1
.names n384gat [3807] n40gat
00 1
.names n142gat n40gat [1045]
00 1
.names [7399] [1045] n2875gat
11 1
.names n2875gat [3800] n451gat
00 1
.names n772gat n451gat [3818]
1- 1
-1 1
.names n446gat [3818] n3061gat
1- 1
-1 1
.names [3266] [7227]
0 1
.names [3253] n2403gat [1033]
11 1
.names n2440gat [1033] n1660gat
11 1
.names n2407gat n2347gat [1029]
00 1
.names n1660gat [1029] [3822]
0- 1
-0 1
.names [6352] [3822] n1733gat
00 1
.names n2394gat n2403gat [3823]
0- 1
-0 1
.names n2440gat [3823] [3824]
1- 1
-1 1
.names n2407gat n2347gat [3825]
1- 1
-1 1
.names [3824] [3825] n1577gat
00 1
.names [6352] n1577gat n1581gat
11 1
.names n1733gat n1581gat [3827]
1- 1
-1 1
.names n2095gat n2037gat [997]
11 1
.names n2510gat n2658gat [1011]
11 1
.names n2502gat n2506gat [1008]
11 1
.names [1011] [1008] [3835]
0- 1
-0 1
.names n2309gat n2588gat [3837]
0- 1
-0 1
.names [3835] [3837] n2663gat
00 1
.names n3100gat n2663gat [5826]
1- 1
-1 1
.names [3602] n2099gat [7099]
0- 1
-0 1
.names [5826] [7099] [994]
11 1
.names [997] [994] [3840]
0- 1
-0 1
.names [3827] [3840] [3841]
1- 1
-1 1
.names [7227] [3841] n3048gat
00 1
.names [3269] [7236]
0 1
.names [7236] [3841] n3049gat
00 1
.names [3264] [7260]
0 1
.names [7260] [3841] n3051gat
00 1
.names [3841] n3047gat
0 1
.names [3260] [7249]
0 1
.names [7249] [3841] n3050gat
00 1
.names [3224] n2143gat [3842]
0- 1
-0 1
.names n1899gat [3842] [3843]
1- 1
-1 1
.names [3228] n1850gat [3844]
0- 1
-0 1
.names [3843] [3844] [3845]
1- 1
-1 1
.names n1740gat [6352] [3847]
1- 1
-1 1
.names n1496gat n2091gat [971]
00 1
.names [6352] [971] [3849]
0- 1
-0 1
.names n1858gat n1740gat [3850]
0- 1
-0 1
.names [3849] [3850] [963]
11 1
.names [3847] [963] [3852]
0- 1
-0 1
.names [3845] [3852] [7150]
1- 1
-1 1
.names n2061gat n2139gat [957]
00 1
.names n1850gat [957] II2925
11 1
.names n2143gat n1899gat [953]
00 1
.names II2925 [953] [3856]
0- 1
-0 1
.names [3850] [3856] [7152]
1- 1
-1 1
.names [7150] [7152] [927]
11 1
.names n2143gat n2061gat [947]
11 1
.names n2139gat [947] II2720
11 1
.names n1899gat n1850gat [943]
00 1
.names II2720 [943] [3861]
0- 1
-0 1
.names [3847] [3861] [7154]
1- 1
-1 1
.names n2139gat n2143gat [937]
11 1
.names n1850gat [937] II2934
11 1
.names n2061gat n1899gat [933]
00 1
.names II2934 [933] [3865]
0- 1
-0 1
.names [3849] [3865] [7156]
1- 1
-1 1
.names [7154] [7156] [924]
11 1
.names [927] [924] [3867]
0- 1
-0 1
.names [3840] [3867] [3868]
1- 1
-1 1
.names [3868] n3040gat
0 1
.names [3755] [7199]
0 1
.names [7199] [3868] n3044gat
00 1
.names [3753] [7190]
0 1
.names [7190] [3868] n3042gat
00 1
.names [3231] [7147]
0 1
.names [7147] [3868] n3037gat
00 1
.names [3245] [7181]
0 1
.names [7181] [3868] n3041gat
00 1
.names n271gat n2454gat n1606gat
00 1
.names n2450gat n2446gat n2238gat
11 1
.names n3100gat n2238gat [6330]
1- 1
-1 1
.names n2125gat n2123gat
0 1
.names n2123gat n2117gat [903]
11 1
.names [6330] [903] n3052gat
11 1
.names n271gat n2454gat [3869]
1- 1
-1 1
.names n1829gat n1816gat [6327]
1- 1
-1 1
.names n2472gat [6327] [899]
11 1
.names [6330] [899] [3873]
0- 1
-0 1
.names [3869] [3873] n1610gat
00 1
.names [3218] [6230] [3874]
0- 1
-0 1
.names [3216] [3874] n187gat
00 1
.names n3094gat n187gat [8183]
0- 1
-0 1
.names n3085gat n3086gat [3876]
0- 1
-0 1
.names [3233] [3876] [3877]
1- 1
-1 1
.names [3237] [3877] n15gat
00 1
.names [6028] n15gat [8185]
0- 1
-0 1
.names [8183] [8185] [7928]
0- 1
-0 1
.names [7928] n3065gat [5695]
0- 1
-0 1
.names n2490gat n2532gat [3880]
1- 1
-1 1
.names n2622gat [3880] [3881]
1- 1
-1 1
.names n2543gat n2628gat [3882]
1- 1
-1 1
.names [3881] [3882] [3883]
1- 1
-1 1
.names n2155gat [3883] [7922]
1- 1
-1 1
.names n2626gat n2487gat [3884]
1- 1
-1 1
.names n2622gat [3884] [3885]
1- 1
-1 1
.names n2543gat n2630gat [3886]
0- 1
-0 1
.names [3885] [3886] n2480gat
00 1
.names n2155gat n2480gat [7924]
0- 1
-0 1
.names [7922] [7924] n2428gat
11 1
.names [6321] [6380] [3888]
1- 1
-1 1
.names n2428gat [3888] II1733
00 1
.names n2205gat n1685gat [849]
11 1
.names II1733 [849] [6383]
0- 1
-0 1
.names [5695] [6383] n2918gat
0- 1
-0 1
.names [7928] n3067gat [5697]
0- 1
-0 1
.names [5697] [6383] n2952gat
0- 1
-0 1
.names [7928] n3066gat [5699]
0- 1
-0 1
.names [5699] [6383] n2919gat
0- 1
-0 1
.names [7928] n3071gat [5701]
0- 1
-0 1
.names [5701] [6383] n2910gat
0- 1
-0 1
.names [7928] n3072gat [5703]
0- 1
-0 1
.names [5703] [6383] n2907gat
0- 1
-0 1
.names [7928] n3068gat [5705]
0- 1
-0 1
.names [5705] [6383] n2911gat
0- 1
-0 1
.names [7928] n3070gat [5707]
0- 1
-0 1
.names [5707] [6383] n2912gat
0- 1
-0 1
.names [7928] n3069gat [5709]
0- 1
-0 1
.names [5709] [6383] n2909gat
0- 1
-0 1
.names [7928] n3073gat [5711]
0- 1
-0 1
.names [5711] [6383] n2908gat
0- 1
-0 1
.names [6383] n3095gat [3891]
0- 1
-0 1
.names [3772] [3891] [5717]
1- 1
-1 1
.names [6383] n3093gat [3892]
0- 1
-0 1
.names [3765] [3892] [5719]
1- 1
-1 1
.names [5717] [5719] [803]
11 1
.names [6383] [803] n2904gat
0- 1
-0 1
.names [3762] [3892] [5721]
1- 1
-1 1
.names [3768] [3891] [5723]
1- 1
-1 1
.names [5721] [5723] [795]
11 1
.names [6383] [795] n2891gat
0- 1
-0 1
.names [3763] [3892] [5725]
1- 1
-1 1
.names [3769] [3891] [5727]
1- 1
-1 1
.names [5725] [5727] [787]
11 1
.names [6383] [787] n2903gat
0- 1
-0 1
.names [3770] [3891] [5729]
1- 1
-1 1
.names [3764] [3892] [5731]
1- 1
-1 1
.names [5729] [5731] [779]
11 1
.names [6383] [779] n2915gat
0- 1
-0 1
.names [3761] [3892] [5733]
1- 1
-1 1
.names [3771] [3891] [5735]
1- 1
-1 1
.names [5733] [5735] [771]
11 1
.names [6383] [771] n2901gat
0- 1
-0 1
.names [3758] [3891] [5737]
1- 1
-1 1
.names [3757] [3892] [5739]
1- 1
-1 1
.names [5737] [5739] [763]
11 1
.names [6383] [763] n2890gat
0- 1
-0 1
.names [3766] [3892] [5741]
1- 1
-1 1
.names [3773] [3891] [5743]
1- 1
-1 1
.names [5741] [5743] [755]
11 1
.names [6383] [755] n2888gat
0- 1
-0 1
.names [3774] [3891] [5745]
1- 1
-1 1
.names [3760] [3892] [5747]
1- 1
-1 1
.names [5745] [5747] [747]
11 1
.names [6383] [747] n2887gat
0- 1
-0 1
.names [3775] [3891] [5749]
1- 1
-1 1
.names [3759] [3892] [5751]
1- 1
-1 1
.names [5749] [5751] [739]
11 1
.names [6383] [739] n2886gat
0- 1
-0 1
.names n3090gat [4278]
0 1
.names [4278] n2476gat [735]
11 1
.names n2526gat [735] [3905]
0- 1
-0 1
.names n2468gat n2464gat [3908]
0- 1
-0 1
.names [3905] [3908] II1516
00 1
.names n2522gat n2518gat [727]
11 1
.names n2599gat [727] n2594gat
11 1
.names II1516 n2594gat n3016gat
0- 1
-0 1
.names [3253] n2403gat n2331gat
11 1
.names n2440gat n2331gat n3011gat
00 1
.names [3259] n3011gat [3917]
0- 1
-0 1
.names n2644gat [3917] [8043]
1- 1
-1 1
.names [3917] n2644gat [8045]
0- 1
-0 1
.names [8043] [8045] [3918]
0- 1
-0 1
.names [3841] [3918] n3054gat
1- 1
-1 1
.names n2262gat [3272] [3920]
1- 1
-1 1
.names [3920] n2266gat [8031]
0- 1
-0 1
.names n2266gat [3920] [8033]
1- 1
-1 1
.names [8031] [8033] [3921]
0- 1
-0 1
.names [3840] [3921] n3036gat
1- 1
-1 1
.names [3840] n3034gat
0 1
.names [3278] [7096]
0 1
.names [7096] [3840] n3031gat
00 1
.names [3275] [7121]
0 1
.names [7121] [3840] n3035gat
00 1
.names n2139gat [3228] n1962gat
00 1
.names n1899gat n1962gat n2995gat
00 1
.names [3230] n2995gat [3924]
0- 1
-0 1
.names n1975gat [3924] [8037]
1- 1
-1 1
.names [3924] n1975gat [8039]
0- 1
-0 1
.names [8037] [8039] [3925]
0- 1
-0 1
.names [3868] [3925] n3053gat
1- 1
-1 1
.names [3574] [3590] [3926]
1- 1
-1 1
.names n2454gat [3926] [3927]
1- 1
-1 1
.names [3927] n1625gat
0 1
.names [3574] [3594] [3928]
1- 1
-1 1
.names n2454gat [3928] [3929]
1- 1
-1 1
.names [3929] n1626gat
0 1
.names [138] n1603gat
1 1
.names n2622gat n2557gat
0 1
.names n2203gat n2201gat
0 1
.names [6352] [3861] n1794gat
00 1
.names n1858gat [3845] n1796gat
00 1
.names n1794gat n1796gat n1792gat
00 1
.names n2403gat n2394gat [663]
00 1
.names n2440gat [663] [3931]
0- 1
-0 1
.names n2347gat [3252] [3932]
1- 1
-1 1
.names [3931] [3932] [3933]
1- 1
-1 1
.names n1792gat [3933] n1793gat
00 1
.names [3927] [3929] [3934]
0- 1
-0 1
.names n1777gat [3934] n1781gat
1- 1
-1 1
.names n2143gat n2061gat [649]
11 1
.names n2139gat [649] II2831
11 1
.names n1899gat [3225]
0 1
.names [3225] n1850gat [645]
11 1
.names II2831 [645] [3938]
0- 1
-0 1
.names n2394gat n2403gat [641]
11 1
.names n2440gat [641] n1666gat
11 1
.names [3252] n2347gat [637]
11 1
.names n1666gat [637] [3942]
0- 1
-0 1
.names [3938] [3942] n1516gat
00 1
.names n2139gat n1899gat [631]
00 1
.names n1850gat [631] II2889
11 1
.names n2143gat n2061gat [627]
11 1
.names II2889 [627] [3946]
0- 1
-0 1
.names [3933] [3946] n1565gat
00 1
.names n1332gat n1330gat
0 1
.names [157] n2268gat
1 1
.names [158] n2337gat
1 1
.names [159] n2388gat
1 1
.names [6929] [6931]
0 1
.names [6881] [6931] [3947]
1- 1
-1 1
.names [3593] [6769] [3948]
0- 1
-0 1
.names [3947] [3948] n1836gat
1- 1
-1 1
.names n2179gat [5325]
0 1
.names [5325] [3827] [611]
11 1
.names n2190gat n2135gat [3950]
1- 1
-1 1
.names n2262gat [3950] n2129gat
00 1
.names [3867] n2129gat [608]
11 1
.names [611] [608] [5817]
0- 1
-0 1
.names n2182gat [5346]
0 1
.names [5346] [3827] [605]
11 1
.names [3867] [605] [5819]
0- 1
-0 1
.names [5817] [5819] n2983gat
0- 1
-0 1
.names n1433gat n1431gat
0 1
.names n1316gat n1314gat
0 1
.names n1363gat n1361gat
0 1
.names [3873] [3929] n1696gat
00 1
.names n1312gat n1773gat n1758gat
00 1
.names [3256] n2347gat [3954]
0- 1
-0 1
.names n2394gat n2440gat [3955]
1- 1
-1 1
.names n2407gat [3955] [3956]
1- 1
-1 1
.names [3954] [3956] n1729gat
00 1
.names [138] n1858gat [3963]
0- 1
-0 1
.names [3861] [3963] [6968]
1- 1
-1 1
.names [138] [6352] [3964]
0- 1
-0 1
.names [3845] [3964] [6970]
1- 1
-1 1
.names [6968] [6970] [6972]
0- 1
-0 1
.names n846gat [3345] [3958]
1- 1
-1 1
.names n402gat [3345] [3959]
1- 1
-1 1
.names n919gat [3345] [3960]
1- 1
-1 1
.names [3959] [3960] [3961]
1- 1
-1 1
.names [3958] [3961] n1641gat
00 1
.names [6972] n1641gat [459]
11 1
.names n1729gat [459] [8023]
0- 1
-0 1
.names n2347gat [3256] [3966]
1- 1
-1 1
.names n2394gat n2440gat [3967]
0- 1
-0 1
.names n2407gat [3967] [3968]
1- 1
-1 1
.names [3966] [3968] n1669gat
00 1
.names [6972] n1669gat [8019]
0- 1
-0 1
.names [3253] n2440gat [3970]
0- 1
-0 1
.names n2407gat [3970] [3971]
1- 1
-1 1
.names [3954] [3971] n1657gat
00 1
.names [3959] [5854]
0 1
.names [3960] [5854] [3973]
0- 1
-0 1
.names [3958] [3973] n1642gat
00 1
.names [6972] n1642gat [471]
11 1
.names n1657gat [471] [8021]
0- 1
-0 1
.names [8019] [8021] [455]
11 1
.names [8023] [455] n2991gat
11 1
.names n2403gat n2347gat [3978]
0- 1
-0 1
.names n2407gat [3978] [3979]
1- 1
-1 1
.names [3967] [3979] n1570gat
00 1
.names [3959] n398gat [551]
11 1
.names [3960] [3958] [548]
11 1
.names [551] [548] n1605gat
11 1
.names [6972] n1605gat [539]
11 1
.names n1570gat [539] [8011]
0- 1
-0 1
.names n2440gat [3253] [3985]
1- 1
-1 1
.names n2407gat [3985] [3986]
1- 1
-1 1
.names [3978] [3986] n1732gat
00 1
.names [3960] [5864]
0 1
.names [3959] [5864] [591]
11 1
.names [3958] [591] n1558gat
11 1
.names [6972] n1558gat [569]
11 1
.names n1732gat [569] n1723gat
11 1
.names n2407gat [3978] [3991]
1- 1
-1 1
.names [3970] [3991] n1655gat
00 1
.names [3959] [3960] [3993]
0- 1
-0 1
.names [3958] [3993] n1555gat
00 1
.names [6972] n1555gat [555]
11 1
.names n1655gat [555] n1647gat
11 1
.names n1723gat n1647gat [535]
00 1
.names [8011] [535] n2992gat
11 1
.names n2407gat [3967] [3998]
1- 1
-1 1
.names [3954] [3998] n1571gat
00 1
.names [3960] [5854] [503]
11 1
.names [3958] [503] n1556gat
11 1
.names [6972] n1556gat [495]
11 1
.names n1571gat [495] [8017]
0- 1
-0 1
.names n2407gat [3978] [4003]
1- 1
-1 1
.names [3955] [4003] n1728gat
00 1
.names [3959] [5864] [4005]
0- 1
-0 1
.names [3958] [4005] n1639gat
00 1
.names [6972] n1639gat [521]
11 1
.names n1728gat [521] n1650gat
11 1
.names n2407gat [3985] [4008]
1- 1
-1 1
.names [3954] [4008] n1731gat
00 1
.names [3959] [3960] [517]
00 1
.names [3958] [517] n1557gat
11 1
.names [6972] n1557gat [507]
11 1
.names n1731gat [507] n1649gat
11 1
.names n1650gat n1649gat [491]
00 1
.names [8017] [491] n2986gat
11 1
.names n2992gat n2986gat [451]
11 1
.names n2991gat [451] [4016]
0- 1
-0 1
.names n1758gat [4016] [4018]
1- 1
-1 1
.names [3602] [5826] [4019]
0- 1
-0 1
.names [4018] [4019] n2009gat
00 1
.names n1899gat [3224] [439]
00 1
.names n1850gat [439] II3148
11 1
.names n2143gat [3228] [435]
00 1
.names II3148 [435] [4023]
0- 1
-0 1
.names [6352] [4023] n1636gat
00 1
.names [3228] n2143gat [429]
11 1
.names n1899gat [429] II3178
11 1
.names n1850gat n2139gat [425]
11 1
.names II3178 [425] [4027]
0- 1
-0 1
.names [4027] n1712gat
0 1
.names [170] n3000gat
1 1
.names n2309gat n2307gat
0 1
.names n2588gat [3836]
0 1
.names [3835] [3836] n2661gat
1- 1
-1 1
.names [3796] [3876] [4028]
1- 1
-1 1
.names [3237] [4028] n87gat
00 1
.names [6028] n87gat [7088]
0- 1
-0 1
.names [3218] [3220] [4030]
1- 1
-1 1
.names [3216] [4030] n184gat
00 1
.names n3094gat n184gat [7090]
0- 1
-0 1
.names [7088] [7090] n827gat
0- 1
-0 1
.names n2095gat n2093gat
0 1
.names n2176gat n2174gat
0 1
.names n1312gat [4017]
0 1
.names n2169gat [4017] [4032]
1- 1
-1 1
.names [5826] [5829]
0 1
.names [5829] [4016] [4033]
1- 1
-1 1
.names [4032] [4033] n2163gat
00 1
.names n1316gat n1775gat [4034]
1- 1
-1 1
.names n2040gat [4034] n2015gat
00 1
.names n2044gat n2042gat
0 1
.names [3602] [5823]
0 1
.names [5823] [4016] n2017gat
00 1
.names n2025gat n2023gat
0 1
.names n2495gat n2493gat
0 1
.names n2037gat n2035gat
0 1
.names n2033gat n2031gat
0 1
.names n2110gat n2108gat
0 1
.names n2121gat n2119gat
0 1
.names n2634gat n2632gat
0 1
.names n2640gat n2638gat
0 1
.names n614gat n612gat
0 1
.names n883gat n881gat
0 1
.names n820gat n818gat
0 1
.names n699gat n697gat
0 1
.names n838gat n836gat
0 1
.names n830gat n828gat
0 1
.names n2592gat n2590gat
0 1
.names n2458gat n2456gat
0 1
.names [3873] [3927] n1613gat
00 1
.names n2562gat n2203gat [4035]
0- 1
-0 1
.names n2207gat [4035] [4036]
1- 1
-1 1
.names n2399gat n2343gat [4037]
0- 1
-0 1
.names [4036] [4037] [4038]
1- 1
-1 1
.names [3573] [4038] n1391gat
00 1
.names [3845] [4016] n1927gat
00 1
.names [3865] n1713gat
0 1
.names [3856] n1717gat
0 1
.names [3933] [4027] n1567gat
00 1
.names [3822] n1858gat [4039]
0- 1
-0 1
.names [3861] [4016] [4040]
1- 1
-1 1
.names [4039] [4040] n1564gat
00 1
.names n2139gat [3228] [371]
00 1
.names n1899gat [371] II4144
11 1
.names n1850gat n2143gat [367]
11 1
.names II4144 [367] n1632gat
11 1
.names n2403gat [3253] [4044]
1- 1
-1 1
.names n2440gat [4044] [4045]
1- 1
-1 1
.names n2347gat [3252] [4046]
1- 1
-1 1
.names [4045] [4046] [4047]
1- 1
-1 1
.names [3856] [4047] n1915gat
00 1
.names [3845] [4047] n1800gat
00 1
.names [3938] [4017] n1593gat
00 1
.end
